.box {
    padding: 10px;
    border-radius: 0px;
    /*box-shadow: black 0px 0px 15px 2px;*/
}

hr {
    margin-top: auto;
    width: 100%;
}

.panel {
    padding: 10px;
}

.fill {
    width: 100%;
    height: 100%;
}

.relative {
    position: relative;
}

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

.spin {
    animation-name: spin;
    animation-duration: 5000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}


.hidden {
    display: none !important;
}

.button,.theme-button {
    border: 1px solid transparent;
    cursor: pointer;
}

.button:active {
    opacity: 0.8;
}

button,input[type=checkbox] {
    cursor: pointer;
}

input:invalid {
    background: rgb(90, 40, 40) !important;
    border-color: #dd0000 !important;
}

.card-labels>.id,.select-labels>.id {
    font-style: italic;
    font-size: 80%;
}

.card-labels>.address,.card-labels>.manager,.card-labels>.unit {
    font-size: 80%;
}

.card-labels>.name,.select-labels>.name {
    font-weight: bold;
}

.card-labels {
    display: flex;
    flex-direction: column;
}

table, td, th {  
    text-align: left;
  }
  
  table {
    margin-top: 10px;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 15px;
  }
