
.graph {
    display: grid;
    grid-template-columns: auto 1fr;
    min-height: 50ch;
    width: 80%;
    margin: auto;
    margin-top: 20px;
}

.graph-xaxis {
    display: flex;
}

.graph .min-y {
    margin-top:auto;
    transform: translateY(50%);
}

.graph-yaxis {
    display: flex;
    flex-direction: column;
}

.graph .min-x {
    width: 100%;
}

.graph .max-y {
    transform: translateY(-50%);
}

.graph-inner {
    height:100%;
    width: 100%;
    position: relative;
}

.graph span {
    padding: 3px;
}

.graph-inner>div {
    position: absolute;
    background: red;
    border-radius: 5px;
}

.statistics>.panel {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.statistics {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.statistics-config label,.statistics-range label {
    display: block;
}

.statistics-config label>span,.statistics-range label>span {
    display: inline-block;
    min-width: 10ch;
}