\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Konzultációs lap}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} {Munka} }{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} {Munkamegosztás} }{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pék Gergő}{16}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kiss Kolos}{16}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Garai Nándor}{16}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Munka folyamata}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Használt fejlesztői eszközök}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3} {API Dokumentáció} }{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} {API Típusok} }{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Unit}{20}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}UnitPutRequest}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Item}{20}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}ItemPutRequest}{20}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Warehouse}{20}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}WarehousePutRequest}{21}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Storage}{21}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}StoragePutRequest}{21}{subsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}User}{21}{subsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}UserPutRequest}{21}{subsection.3.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}OperationItem}{22}{subsection.3.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Operation}{22}{subsection.3.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}OperationItemRequest}{22}{subsection.3.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}OperationRequest}{23}{subsection.3.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.15}OperationCommit}{23}{subsection.3.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.16}MoveRequest}{23}{subsection.3.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.17}LoginRequest}{23}{subsection.3.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.18}LoginResponse}{23}{subsection.3.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.19}RenewResponse}{23}{subsection.3.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.20}UserinfoResponse}{24}{subsection.3.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.21}StorageLimit}{24}{subsection.3.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.22}StorageLimitPutRequest}{24}{subsection.3.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.23}StorageCapacity}{24}{subsection.3.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.24}ItemStack}{24}{subsection.3.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.25}ItemDB}{25}{subsection.3.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.26}ItemStackDB}{25}{subsection.3.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.27}StorageLimitDB}{25}{subsection.3.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.28}WarehouseDB}{25}{subsection.3.1.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.29}StorageDB}{26}{subsection.3.1.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.30}LocalAuthorizationDB}{26}{subsection.3.1.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.31}UserDB}{26}{subsection.3.1.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.32}DB}{26}{subsection.3.1.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2} {Hitelesítés} }{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1} {Felhasználó bejelentkeztetése} }{27}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{27}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{27}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés} }{27}{section*.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{authentication.auth.request.json}{27}{lstlisting.3.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{27}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz} }{27}{section*.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{authentication.auth.response.json}{27}{lstlisting.3.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2} {Token megújítása} }{28}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{28}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{28}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz fejléce} }{28}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz} }{28}{section*.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{authentication.renew.response.json}{28}{lstlisting.3.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3} {Token törlése} }{28}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{28}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{29}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4} {A bejelentkezett felhasználó információinak lekérése} }{29}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{29}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{29}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz fejléce} }{29}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz} }{29}{section*.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{authentication.userinfo.response.json}{29}{lstlisting.3.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3} {Jogosultságok} }{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1} {Rendszer engedélyek lekérése} }{30}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{30}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{30}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{30}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz fejléce} }{30}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz} }{30}{section*.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{authorization.system.response.json}{30}{lstlisting.3.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2} {Helyi engedélyek lekérése} }{31}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{31}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{31}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{31}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz fejléce} }{31}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz} }{31}{section*.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{authorization.local.response.json}{31}{lstlisting.3.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3} {Helyi engedély megadása} }{32}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{32}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{32}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{32}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4} {Helyi engedély törlése} }{32}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{32}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{33}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{33}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5} {Rendszer engedély megadása} }{33}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{33}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{33}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{33}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6} {Rendszer engedély törlése} }{34}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{34}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{34}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{34}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4} {Cikkek} }{34}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1} {Cikkek lekérése} }{34}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{35}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{35}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{35}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz fejléce} }{35}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz} }{35}{section*.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{items.list.response.json}{35}{lstlisting.3.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2} {Tárgy azonosítójának változtatása} }{35}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{36}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés} }{36}{section*.45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{items.move.request.json}{36}{lstlisting.3.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{36}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3} {Cikk lekérése} }{36}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{36}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{36}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{37}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz fejléce} }{37}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz} }{37}{section*.51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{items.get.response.json}{37}{lstlisting.3.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4} {Cikk módosítása, létrehozása} }{37}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{37}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{38}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés} }{38}{section*.54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{items.put.request.json}{38}{lstlisting.3.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{38}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5} {Cikk törlése} }{38}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{38}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{38}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{39}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5} {Limit} }{39}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1} {Raktár limit} }{39}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{39}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{39}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{39}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz fejléce} }{40}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz} }{40}{section*.63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{limits.list.response.json}{40}{lstlisting.3.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2} {Raktár limitjének módosítása} }{40}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{40}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{40}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés} }{41}{section*.66}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{limits.put.request.json}{41}{lstlisting.3.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{41}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3} {Raktár kapacitás} }{41}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{41}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{41}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{42}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz fejléce} }{42}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz} }{42}{section*.72}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{capacity.response.json}{42}{lstlisting.3.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6} {Műveletek} }{42}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1} {Műveletek lekérése} }{42}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{43}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{43}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{43}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz fejléce} }{43}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz} }{43}{section*.77}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{operations.list.response.json}{43}{lstlisting.3.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2} {Művelet azonosítójának változtatása} }{44}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{44}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{44}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés} }{44}{section*.80}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{operations.move.request.json}{44}{lstlisting.3.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{44}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3} {Művelet lekérése} }{45}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{45}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{45}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{45}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz fejléce} }{45}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz} }{46}{section*.86}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{operations.get.response.json}{46}{lstlisting.3.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4} {Művelet létrehozása} }{46}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{46}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{47}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés} }{47}{section*.89}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{operations.put.request.json}{47}{lstlisting.3.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{47}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5} {Művelet visszaigazolása és törlése} }{47}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{47}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{47}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés} }{48}{section*.93}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{operations.delete.request.json}{48}{lstlisting.3.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{48}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7} {Keresés} }{48}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1} {Keresés} }{48}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{48}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{48}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{49}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz fejléce} }{49}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz} }{49}{section*.99}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{search.response.json}{49}{lstlisting.3.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8} {Raktárak} }{49}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1} {Raktárak lekérése} }{49}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{50}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{50}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{50}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz fejléce} }{50}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz} }{50}{section*.104}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{storages.list.response.json}{50}{lstlisting.3.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2} {Raktár azonosítójának változtatása} }{51}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{51}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{51}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés} }{51}{section*.107}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{storages.move.request.json}{51}{lstlisting.3.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{51}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3} {Raktár lekérése} }{52}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{52}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{52}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{52}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz fejléce} }{52}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz} }{52}{section*.113}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{storages.get.response.json}{52}{lstlisting.3.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4} {Raktárak módosítása, létrehozása} }{53}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{53}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{53}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés} }{53}{section*.116}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{storages.put.request.json}{53}{lstlisting.3.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{53}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5} {Raktár törlése} }{54}{subsection.3.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{54}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{54}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{54}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6} {Keresés a raktárban} }{54}{subsection.3.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{55}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{55}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{55}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz fejléce} }{55}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz} }{55}{section*.125}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{storages.search.response.json}{55}{lstlisting.3.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9} {Egységek} }{56}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1} {Egységek lekérése} }{56}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{56}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{56}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{56}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz fejléce} }{56}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz} }{57}{section*.130}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{units.list.response.json}{57}{lstlisting.3.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2} {Egység azonosítójának változtatása} }{57}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{57}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés} }{57}{section*.132}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{units.move.request.json}{57}{lstlisting.3.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{57}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3} {Egység lekérése} }{58}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{58}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{58}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{58}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz fejléce} }{58}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz} }{58}{section*.138}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{units.get.response.json}{58}{lstlisting.3.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4} {Egységek módosítása, létrehozása} }{59}{subsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{59}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{59}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés} }{59}{section*.141}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{units.put.request.json}{59}{lstlisting.3.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{59}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5} {Egység törlése.} }{60}{subsection.3.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{60}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{60}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{60}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10} {Felhasználók} }{60}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1} {Felhasználók lekérése} }{60}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{61}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{61}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{61}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz fejléce} }{61}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz} }{61}{section*.150}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{users.list.response.json}{61}{lstlisting.3.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2} {Felhasználó azonosítójának változtatása} }{62}{subsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{62}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés} }{62}{section*.152}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{users.move.request.json}{62}{lstlisting.3.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{62}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3} {Felhasználó lekérése} }{62}{subsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{63}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{63}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{63}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz fejléce} }{63}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz} }{63}{section*.158}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{users.get.response.json}{63}{lstlisting.3.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4} {Felhasználók módosítása, létrehozása} }{63}{subsection.3.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{63}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{64}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés} }{64}{section*.161}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{users.put.request.json}{64}{lstlisting.3.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{64}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5} {Felhasználó törlése} }{64}{subsection.3.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{64}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{64}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{65}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11} {Telephelyek} }{65}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1} {Telephelyek lekérése} }{65}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{65}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{65}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{65}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz fejléce} }{66}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz} }{66}{section*.170}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{warehouses.list.response.json}{66}{lstlisting.3.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2} {Telephely azonosítójának változtatása} }{66}{subsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{66}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés} }{66}{section*.172}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{warehouses.move.request.json}{66}{lstlisting.3.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{67}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3} {Telephely lekérése} }{67}{subsection.3.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{67}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{67}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{67}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz fejléce} }{67}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz} }{68}{section*.178}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{warehouses.get.response.json}{68}{lstlisting.3.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4} {Telephely módosítása, létrehozása} }{68}{subsection.3.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{68}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{68}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés} }{68}{section*.181}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{warehouses.put.request.json}{68}{lstlisting.3.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{69}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5} {Telephely törlése} }{69}{subsection.3.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{69}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{69}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{69}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.6} {Keresés a telephelyen} }{70}{subsection.3.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{70}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{70}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{70}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz fejléce} }{70}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz} }{71}{section*.190}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{warehouses.search.response.json}{71}{lstlisting.3.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12} {Biztonsági mentés} }{71}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1} {Mentés készítése} }{71}{subsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{71}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{71}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz fejléce} }{71}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz} }{72}{section*.194}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{db.example.json}{72}{lstlisting.3.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2} {Mentés visszaállítása} }{72}{subsection.3.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{72}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés} }{72}{section*.196}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{db.example.json}{72}{lstlisting.3.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{72}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4} {API Könyvtár Dokumentáció} }{73}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} {Kapcsolat kezelés} }{74}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1} {Kapcsolódás a szerverhez} }{74}{subsection.4.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/connection.connect.java}{74}{lstlisting.4.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2} {Kijelentkezés} }{74}{subsection.4.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/connection.logout.java}{74}{lstlisting.4.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2} {Egységek kezelése} }{75}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1} {Egység osztály} }{75}{subsection.4.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/unit.class.java}{75}{lstlisting.4.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2} {Egységek kezelése} }{75}{subsection.4.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/unit.api.java}{75}{lstlisting.4.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3} {Felhasználók kezelése} }{76}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1} {Felhasználó osztály} }{76}{subsection.4.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/user.class.java}{76}{lstlisting.4.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2} {Felhasználók kezelése} }{76}{subsection.4.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/user.api.java}{76}{lstlisting.4.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3} {Felhasználók engedélyeinek kezelése} }{77}{subsection.4.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/authorization.api.java}{77}{lstlisting.4.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4} {Telephelyek kezelése} }{77}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1} {Telephely osztály} }{77}{subsection.4.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/warehouse.class.java}{77}{lstlisting.4.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2} {Telephelyek kezelése} }{78}{subsection.4.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/warehouse.api.java}{78}{lstlisting.4.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5} {Raktárak kezelése} }{78}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1} {Raktár osztály} }{78}{subsection.4.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/storage.class.java}{78}{lstlisting.4.-49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2} {Raktárak kezelése} }{79}{subsection.4.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/storage.api.java}{79}{lstlisting.4.-50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6} {Cikkek kezelése} }{79}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1} {Cikk osztály} }{79}{subsection.4.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/item.class.java}{79}{lstlisting.4.-51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2} {Cikkek kezelése} }{80}{subsection.4.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/item.api.java}{80}{lstlisting.4.-52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7} {Műveletek kezelése} }{80}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1} {Művelet osztály} }{80}{subsection.4.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/operation.class.java}{80}{lstlisting.4.-53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2} {Műveletek kezelése} }{81}{subsection.4.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/operation.api.java}{81}{lstlisting.4.-54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8} {Keresés} }{81}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1} { {\ttfamily  ItemStack}  osztály} }{81}{subsection.4.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/search.class.java}{81}{lstlisting.4.-55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2} {Keresés} }{82}{subsection.4.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/search.api.java}{82}{lstlisting.4.-56}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5} {Kód Dokumentáció} }{83}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} {Felépítés} }{84}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2} {Adatbázis} }{85}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1} {Áttekintés} }{85}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}untis}{87}{subsection.5.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/database.units.sql}{87}{lstlisting.5.-57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}item\_types}{87}{subsection.5.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/database.item\textunderscore types.sql}{87}{lstlisting.5.-58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}warehouses}{87}{subsection.5.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/database.warehouses.sql}{87}{lstlisting.5.-59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}storages}{88}{subsection.5.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/database.storages.sql}{88}{lstlisting.5.-60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}item\_stacks}{88}{subsection.5.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/database.item\textunderscore stacks.sql}{88}{lstlisting.5.-61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}storage\_limits}{89}{subsection.5.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/database.storage\textunderscore limits.sql}{89}{lstlisting.5.-62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}operations}{89}{subsection.5.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/database.operations.sql}{89}{lstlisting.5.-63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}operation\_items}{90}{subsection.5.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/database.operation\textunderscore items.sql}{90}{lstlisting.5.-64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}users}{90}{subsection.5.2.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/database.users.sql}{90}{lstlisting.5.-65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}authorization}{91}{subsection.5.2.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/database.authorization.sql}{91}{lstlisting.5.-66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}global\_authorization}{91}{subsection.5.2.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/database.global\textunderscore authorization.sql}{91}{lstlisting.5.-67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.13}authentication\_token}{92}{subsection.5.2.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/database.authentication\textunderscore token.sql}{92}{lstlisting.5.-68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.14}users\_view}{92}{subsection.5.2.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/database.users\textunderscore view.sql}{92}{lstlisting.5.-69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.15}authorization\_view}{92}{subsection.5.2.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/database.authorization\textunderscore view.sql}{92}{lstlisting.5.-70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.16}authentication\_token\_view}{93}{subsection.5.2.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/database.authentication\textunderscore token\textunderscore view.sql}{93}{lstlisting.5.-71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.17}warehouses\_view}{93}{subsection.5.2.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/database.warehouses\textunderscore view.sql}{93}{lstlisting.5.-72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.18}storages\_view}{93}{subsection.5.2.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/database.storages\textunderscore view.sql}{93}{lstlisting.5.-73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.19}item\_types\_view}{93}{subsection.5.2.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/database.item\textunderscore types\textunderscore view.sql}{93}{lstlisting.5.-74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.20}units\_view}{94}{subsection.5.2.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/database.units\textunderscore view.sql}{94}{lstlisting.5.-75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.21}operations\_view}{94}{subsection.5.2.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/database.operations\textunderscore view.sql}{94}{lstlisting.5.-76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.22}operation\_items\_view}{95}{subsection.5.2.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/database.operation\textunderscore items\textunderscore view.sql}{95}{lstlisting.5.-77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.23}item\_stacks\_view}{96}{subsection.5.2.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/database.item\textunderscore stacks\textunderscore view.sql}{96}{lstlisting.5.-78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3} {Api szerver} }{97}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1} {Felépítés} }{97}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Átirányítási réteg} }{97}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {API kezelő réteg} }{97}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Adatbázis kapcsolat réteg} }{97}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}ApiRouter.php}{98}{subsection.5.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/api.routing.route.php}{98}{lstlisting.5.-79}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/api.routing.handle.php}{98}{lstlisting.5.-80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}APIUtils.php}{99}{subsection.5.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/api.apiutils.validate.php}{100}{lstlisting.5.-81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  {Osztálydiagramm} }}{101}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4} {DB.php} }{102}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5} {BaseTrait.php} }{102}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6} {Logger.php} }{102}{subsection.5.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/api.logger.php}{102}{lstlisting.5.-82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7} {Settings.php} }{103}{subsection.5.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/api.settings.php}{103}{lstlisting.5.-83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8} {Authentication.php} }{103}{subsection.5.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/api.authentication.php}{103}{lstlisting.5.-84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Web frontend}{104}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1} {Áttekintés} }{104}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Építés}{104}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3} {Template osztály} }{104}{subsection.5.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/web.template.js}{104}{lstlisting.5.-85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  {Osztálydiagramm} }}{105}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4} {View osztály} }{106}{subsection.5.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/web.view.js}{106}{lstlisting.5.-86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5} {ListView osztály} }{106}{subsection.5.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/web.listview.js}{106}{lstlisting.5.-87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6} {ListEditView osztály} }{107}{subsection.5.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/web.listeditview.js}{107}{lstlisting.5.-88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7} {SelectView osztály} }{107}{subsection.5.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/web.selectview.js}{107}{lstlisting.5.-89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8} {DialogView osztály} }{108}{subsection.5.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/web.dialogview.js}{108}{lstlisting.5.-90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9} {EditDialog osztály} }{108}{subsection.5.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/web.editdialog.js}{108}{lstlisting.5.-91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}API könyvtár}{109}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1} {Áttekintés} }{109}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2} {HTTPConnector osztály} }{109}{subsection.5.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/apilib.httpconnector.java}{109}{lstlisting.5.-92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6} {Asztali kliens} }{110}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1} {Bevezetés} }{110}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2} {Worker osztály} }{110}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3} {EasyInventoryDesktop osztály} }{110}{subsection.5.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  {Osztálydiagramm} }}{111}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4} {BasicView osztály} }{112}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5} {SelectView osztály} }{112}{subsection.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6} {CardView osztály} }{112}{subsection.5.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7} {EditableView osztály} }{113}{subsection.5.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.8} {LocalEditableView osztály} }{113}{subsection.5.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  {Osztálydiagramm} }}{114}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.9} {FormDialog osztály} }{115}{subsection.5.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.10} {EditDialog osztály} }{115}{subsection.5.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Mobil kliens}{116}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1} {Áttekintés} }{116}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2} {MainActivity osztály} }{116}{subsection.5.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/mobile.mainactivity.java}{116}{lstlisting.5.-93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}LoggedInActivity  {osztály} }{116}{subsection.5.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/mobile.loggedinactivity.java}{116}{lstlisting.5.-94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Worker  {osztály} }{117}{subsection.5.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/mobile.worker.java}{117}{lstlisting.5.-95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  {Osztálydiagramm} }}{118}{figure.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}BaseEditActivity  {osztály} }{119}{subsection.5.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/mobile.baseeditactivity.java}{119}{lstlisting.5.-96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.6}LocalEditActivity  {osztály} }{119}{subsection.5.7.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/mobile.localeditactivity.java}{119}{lstlisting.5.-97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  {Osztálydiagramm} }}{120}{figure.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.7}PaginatedListActivity  {osztály} }{121}{subsection.5.7.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/mobile.paginatedlistactivity.java}{121}{lstlisting.5.-98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.8}BaseListActivity  {osztály} }{121}{subsection.5.7.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/mobile.baselistactivity.java}{121}{lstlisting.5.-99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  {Osztálydiagramm} }}{122}{figure.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.9}BaseListFragment  {osztály} }{123}{subsection.5.7.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/mobile.baselistfragment.java}{123}{lstlisting.5.-100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.10}LocalListFragment  {osztály} }{123}{subsection.5.7.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/mobile.locallistfragment.java}{123}{lstlisting.5.-101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  {Osztálydiagramm} }}{124}{figure.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.11}SelectableArrayAdapter  {osztály} }{125}{subsection.5.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8} {Dokumentáció} }{126}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1} {Áttekintés} }{126}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2} {Felhasználói dokumentáció} }{126}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3} {Kód dokumentáció} }{126}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4} {Teszt dokumentáció} }{126}{subsection.5.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5} {Kód beillesztő} }{127}{subsection.5.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.6} {Építés} }{127}{subsection.5.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6} {Teszt Dokumentáció} }{129}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1} {API szerver} }{130}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1} {Áttekintés} }{130}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2} {E2E tesztek} }{130}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2} {Web frontend} }{131}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1} {Áttekintés} }{131}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2} {E2E tesztek} }{131}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3} {Asztali alkalmazás} }{132}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1} {Áttekintés} }{132}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2} {E2E tesztek} }{132}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3} {NodeMatcher osztály} }{133}{subsection.6.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/desktop.nodematcher.java}{133}{lstlisting.6.-102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{allWindowRoots}{133}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{descendants}{133}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{with}{134}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{withClass}{134}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{click}{134}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{replaceText}{134}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{screenshotWindow}{134}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4} {Mobil alkalmazás} }{135}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1} {Áttekintés} }{135}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2} {E2E tesztek} }{135}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7} {Felhasználói Dokumentáció} }{137}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1} {Bevezetés} }{138}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1} {Fogalmak} }{138}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Telephelyek}{138}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Raktárak}{138}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Műveletek}{139}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ {Hozzáadási művelet} }{139}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ {Eltávolítási művelet} }{139}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lot számok}{139}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Globális sorozat szám}{139}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gyártói sorozat szám}{139}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Telepítés}{140}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Server telepítés}{140}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Linux mint} }{140}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Más linux alapú rendszerek} }{140}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Windows}{141}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Asztali kliens telepítés}{141}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Mobil kliens telepítés}{141}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Adminisztráció}{142}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1} {Arhivált adatok törlése} }{142}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Eseménynapló kezelése}{142}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Eseménynapló megtekintése} }{143}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{-u,--user  {kapcsoló} }{143}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{-e, --error  {kapcsoló} }{143}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{-r, --rejected  {kapcsoló} }{143}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{-b, --bad  {kapcsoló} }{143}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{-s, --success  {kapcsoló} }{143}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{-v, --verbose  {kapcsoló} }{143}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ {Pédák} }{143}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Egy esemény megtekintése} }{144}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Eseménynapló törlése} }{144}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3} {Felhasználó kezelés} }{144}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Adminisztrátor létrehozása} }{144}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Felhasználó törlése} }{145}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Új jelszó adása} }{145}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4} {Engedélyek} }{145}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Rendszer engedélyek} }{146}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Helyi engedélyek} }{146}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Használat}{147}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Bejelentkezés}{147}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Felhasználó kezelés}{148}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Felhasználó hozzáadás}{148}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Felhasználó módosítás}{149}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Felhasználó engedélyek módosítása}{149}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Felhasználó törlés}{149}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Egység kezelés}{150}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Egység hozzáadás}{150}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Egység módosítás}{151}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Egység törlés}{151}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Árucikkek kezelése}{151}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Árucikk hozzáadás}{152}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Árucikk módosítás}{152}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Árucikk törlés}{152}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Telephely kezelés}{153}{subsection.7.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Telephely hozzáadás}{153}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Telephely módosítás}{153}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Telephely törlés}{154}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Raktár kezelés}{154}{subsection.7.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Raktár hozzáadás}{155}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Raktár módosítás}{155}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Raktár törlés}{155}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Raktár limitek}{156}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.7}Műveletek}{156}{subsection.7.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Művelet hozzáadás}{156}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Művelet törlés}{156}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Művelet visszaigazolás}{157}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.8}Keresés}{157}{subsection.7.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Használati példák}{158}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Fatelep}{158}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Bevásárló központ}{159}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8} {Továbbfejlesztési lehetőségek} }{161}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1} {Adminisztráció} }{162}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1} {Integráció monitorozó rendszerekkel} }{162}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2} {Központi beléptető rendszer} }{162}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3} {Webhook-ok} }{162}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2} {Statisztika} }{162}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1} {Kördiagram telephely/raktár tartalmáról} }{162}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2} {Különböző raktárak/telephelyek összehasonlítása} }{162}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3} {Használat} }{163}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1} {Térkép a raktárról és benne a tárgyakról} }{163}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2} {Rendszeres művelet order} }{163}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3} {Mértékegység átváltás} }{163}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4} {Raktártípusok} }{163}{subsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5} {Riasztás beállítás} }{163}{subsection.8.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6} {QR kód olvasó} }{164}{subsection.8.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9} {Felhasznált irodalom} }{165}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10} {Mellékletek} }{167}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Felhasznált könyvtárak}{168}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Online elérhetőség}{168}{section.10.2}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{168}
