\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Projekt leírás} }{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Bevezetés} }{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Munkamegosztás} }{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pék Gergő}{12}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Kiss Kolos}{12}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Garai Nándor}{12}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Munka folyamata}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Használt fejlesztői eszközök}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}{Fejlesztői dokumentáció} }{14}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{API dokumentáció} }{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{API Típusok} }{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Unit}{15}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}UnitPutRequest}{15}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Item}{15}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}ItemPutRequest}{15}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Warehouse}{16}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}WarehousePutRequest}{16}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Storage}{16}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}StoragePutRequest}{16}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}User}{16}{subsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}UserPutRequest}{17}{subsection.2.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}OperationItem}{17}{subsection.2.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Operation}{17}{subsection.2.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}OperationItemRequest}{18}{subsection.2.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.14}OperationRequest}{18}{subsection.2.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.15}OperationCommit}{18}{subsection.2.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.16}MoveRequest}{18}{subsection.2.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.17}LoginRequest}{18}{subsection.2.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.18}LoginResponse}{18}{subsection.2.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.19}RenewResponse}{19}{subsection.2.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.20}UserinfoResponse}{19}{subsection.2.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.21}StorageLimit}{19}{subsection.2.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.22}StorageLimitPutRequest}{19}{subsection.2.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.23}StorageCapacity}{19}{subsection.2.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.24}ItemStack}{19}{subsection.2.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.25}ItemDB}{20}{subsection.2.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.26}ItemStackDB}{20}{subsection.2.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.27}StorageLimitDB}{20}{subsection.2.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.28}WarehouseDB}{20}{subsection.2.1.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.29}StorageDB}{21}{subsection.2.1.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.30}LocalAuthorizationDB}{21}{subsection.2.1.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.31}UserDB}{21}{subsection.2.1.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.32}DB}{21}{subsection.2.1.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Hitelesítés} }{22}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}{Felhasználó bejelentkeztetése} }{22}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Paraméterek} }{22}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Kérés fejléce} }{22}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Kérés} }{22}{section*.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{authentication.auth.request.json}{22}{lstlisting.2.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz kódok} }{22}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz} }{22}{section*.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{authentication.auth.response.json}{22}{lstlisting.2.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}{Token megújítása} }{23}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Kérés fejléce} }{23}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz kódok} }{23}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz fejléce} }{23}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz} }{23}{section*.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{authentication.renew.response.json}{23}{lstlisting.2.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}{Token törlése} }{23}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Kérés fejléce} }{23}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz kódok} }{24}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}{A bejelentkezett felhasználó információinak lekérése} }{24}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Kérés fejléce} }{24}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz kódok} }{24}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz fejléce} }{24}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz} }{24}{section*.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{authentication.userinfo.response.json}{24}{lstlisting.2.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{Jogosultságok} }{25}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}{Rendszer engedélyek lekérése} }{25}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Paraméterek} }{25}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Kérés fejléce} }{25}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz kódok} }{25}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz fejléce} }{25}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz} }{25}{section*.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{authorization.system.response.json}{25}{lstlisting.2.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}{Helyi engedélyek lekérése} }{26}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Paraméterek} }{26}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Kérés fejléce} }{26}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz kódok} }{26}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz fejléce} }{26}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz} }{26}{section*.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{authorization.local.response.json}{26}{lstlisting.2.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}{Helyi engedély megadása} }{27}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Paraméterek} }{27}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Kérés fejléce} }{27}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz kódok} }{27}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}{Helyi engedély törlése} }{27}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Paraméterek} }{27}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Kérés fejléce} }{28}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz kódok} }{28}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}{Rendszer engedély megadása} }{28}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Paraméterek} }{28}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Kérés fejléce} }{28}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz kódok} }{28}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}{Rendszer engedély törlése} }{29}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Paraméterek} }{29}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Kérés fejléce} }{29}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz kódok} }{29}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}{Cikkek} }{29}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}{Cikkek lekérése} }{29}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Paraméterek} }{30}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Kérés fejléce} }{30}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz kódok} }{30}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz fejléce} }{30}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz} }{30}{section*.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{items.list.response.json}{30}{lstlisting.2.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}{Tárgy azonosítójának változtatása} }{30}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Kérés fejléce} }{31}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Kérés} }{31}{section*.45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{items.move.request.json}{31}{lstlisting.2.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz kódok} }{31}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}{Cikk lekérése} }{31}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Paraméterek} }{31}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Kérés fejléce} }{31}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz kódok} }{32}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz fejléce} }{32}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz} }{32}{section*.51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{items.get.response.json}{32}{lstlisting.2.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}{Cikk módosítása, létrehozása} }{32}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Paraméterek} }{32}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Kérés fejléce} }{33}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Kérés} }{33}{section*.54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{items.put.request.json}{33}{lstlisting.2.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz kódok} }{33}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}{Cikk törlése} }{33}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Paraméterek} }{33}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Kérés fejléce} }{33}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz kódok} }{34}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}{Limit} }{34}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}{Raktár limit} }{34}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Paraméterek} }{34}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Kérés fejléce} }{34}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz kódok} }{34}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz fejléce} }{34}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz} }{35}{section*.63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{limits.list.response.json}{35}{lstlisting.2.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}{Raktár limitjének módosítása} }{35}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Paraméterek} }{35}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Kérés fejléce} }{35}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Kérés} }{35}{section*.66}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{limits.put.request.json}{35}{lstlisting.2.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz kódok} }{36}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}{Raktár kapacitás} }{36}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Paraméterek} }{36}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Kérés fejléce} }{36}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz kódok} }{36}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz fejléce} }{37}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz} }{37}{section*.72}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{capacity.response.json}{37}{lstlisting.2.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}{Műveletek} }{37}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}{Műveletek lekérése} }{37}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Paraméterek} }{37}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Kérés fejléce} }{38}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz kódok} }{38}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz fejléce} }{38}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz} }{38}{section*.77}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{operations.list.response.json}{38}{lstlisting.2.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}{Művelet azonosítójának változtatása} }{38}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Paraméterek} }{38}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Kérés fejléce} }{39}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Kérés} }{39}{section*.80}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{operations.move.request.json}{39}{lstlisting.2.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz kódok} }{39}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}{Művelet lekérése} }{39}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Paraméterek} }{39}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Kérés fejléce} }{39}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz kódok} }{40}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz fejléce} }{40}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz} }{40}{section*.86}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{operations.get.response.json}{40}{lstlisting.2.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}{Művelet létrehozása} }{41}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Paraméterek} }{41}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Kérés fejléce} }{41}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Kérés} }{41}{section*.89}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{operations.put.request.json}{41}{lstlisting.2.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz kódok} }{41}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}{Művelet visszaigazolása és törlése} }{42}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Paraméterek} }{42}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Kérés fejléce} }{42}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Kérés} }{42}{section*.93}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{operations.delete.request.json}{42}{lstlisting.2.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz kódok} }{42}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}{Keresés} }{43}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}{Keresés} }{43}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Paraméterek} }{43}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Kérés fejléce} }{43}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz kódok} }{43}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz fejléce} }{43}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz} }{44}{section*.99}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{search.response.json}{44}{lstlisting.2.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}{Raktárak} }{44}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}{Raktárak lekérése} }{44}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Paraméterek} }{44}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Kérés fejléce} }{44}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz kódok} }{45}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz fejléce} }{45}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz} }{45}{section*.104}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{storages.list.response.json}{45}{lstlisting.2.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}{Raktár azonosítójának változtatása} }{45}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Paraméterek} }{45}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Kérés fejléce} }{45}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Kérés} }{46}{section*.107}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{storages.move.request.json}{46}{lstlisting.2.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz kódok} }{46}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}{Raktár lekérése} }{46}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Paraméterek} }{46}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Kérés fejléce} }{46}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz kódok} }{46}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz fejléce} }{47}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz} }{47}{section*.113}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{storages.get.response.json}{47}{lstlisting.2.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}{Raktárak módosítása, létrehozása} }{47}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Paraméterek} }{47}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Kérés fejléce} }{47}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Kérés} }{48}{section*.116}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{storages.put.request.json}{48}{lstlisting.2.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz kódok} }{48}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}{Raktár törlése} }{48}{subsection.2.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Paraméterek} }{48}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Kérés fejléce} }{48}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz kódok} }{48}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}{Keresés a raktárban} }{49}{subsection.2.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Paraméterek} }{49}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Kérés fejléce} }{49}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz kódok} }{49}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz fejléce} }{49}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz} }{50}{section*.125}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{storages.search.response.json}{50}{lstlisting.2.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}{Egységek} }{50}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}{Egységek lekérése} }{50}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Paraméterek} }{50}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Kérés fejléce} }{50}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz kódok} }{51}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz fejléce} }{51}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz} }{51}{section*.130}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{units.list.response.json}{51}{lstlisting.2.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}{Egység azonosítójának változtatása} }{51}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Kérés fejléce} }{51}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Kérés} }{51}{section*.132}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{units.move.request.json}{51}{lstlisting.2.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz kódok} }{52}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}{Egység lekérése} }{52}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Paraméterek} }{52}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Kérés fejléce} }{52}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz kódok} }{52}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz fejléce} }{52}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz} }{53}{section*.138}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{units.get.response.json}{53}{lstlisting.2.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}{Egységek módosítása, létrehozása} }{53}{subsection.2.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Paraméterek} }{53}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Kérés fejléce} }{53}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Kérés} }{53}{section*.141}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{units.put.request.json}{53}{lstlisting.2.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz kódok} }{54}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}{Egység törlése.} }{54}{subsection.2.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Paraméterek} }{54}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Kérés fejléce} }{54}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz kódok} }{54}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}{Felhasználók} }{55}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}{Felhasználók lekérése} }{55}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Paraméterek} }{55}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Kérés fejléce} }{55}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz kódok} }{55}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz fejléce} }{55}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz} }{56}{section*.150}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{users.list.response.json}{56}{lstlisting.2.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}{Felhasználó azonosítójának változtatása} }{56}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Kérés fejléce} }{56}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Kérés} }{56}{section*.152}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{users.move.request.json}{56}{lstlisting.2.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz kódok} }{57}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}{Felhasználó lekérése} }{57}{subsection.2.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Paraméterek} }{57}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Kérés fejléce} }{57}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz kódok} }{57}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz fejléce} }{57}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz} }{58}{section*.158}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{users.get.response.json}{58}{lstlisting.2.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}{Felhasználók módosítása, létrehozása} }{58}{subsection.2.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Paraméterek} }{58}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Kérés fejléce} }{58}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Kérés} }{58}{section*.161}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{users.put.request.json}{58}{lstlisting.2.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz kódok} }{59}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}{Felhasználó törlése} }{59}{subsection.2.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Paraméterek} }{59}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Kérés fejléce} }{59}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz kódok} }{59}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}{Telephelyek} }{60}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}{Telephelyek lekérése} }{60}{subsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Paraméterek} }{60}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Kérés fejléce} }{60}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz kódok} }{60}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz fejléce} }{60}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz} }{61}{section*.170}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{warehouses.list.response.json}{61}{lstlisting.2.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}{Telephely azonosítójának változtatása} }{61}{subsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Kérés fejléce} }{61}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Kérés} }{61}{section*.172}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{warehouses.move.request.json}{61}{lstlisting.2.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz kódok} }{61}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}{Telephely lekérése} }{62}{subsection.2.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Paraméterek} }{62}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Kérés fejléce} }{62}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz kódok} }{62}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz fejléce} }{62}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz} }{62}{section*.178}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{warehouses.get.response.json}{62}{lstlisting.2.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}{Telephely módosítása, létrehozása} }{63}{subsection.2.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Paraméterek} }{63}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Kérés fejléce} }{63}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Kérés} }{63}{section*.181}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{warehouses.put.request.json}{63}{lstlisting.2.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz kódok} }{63}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}{Telephely törlése} }{64}{subsection.2.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Paraméterek} }{64}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Kérés fejléce} }{64}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz kódok} }{64}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.6}{Keresés a telephelyen} }{64}{subsection.2.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Paraméterek} }{65}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Kérés fejléce} }{65}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz kódok} }{65}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz fejléce} }{65}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz} }{65}{section*.190}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{warehouses.search.response.json}{65}{lstlisting.2.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}{Biztonsági mentés} }{66}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}{Mentés készítése} }{66}{subsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Kérés fejléce} }{66}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz kódok} }{66}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz fejléce} }{66}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz} }{66}{section*.194}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{db.example.json}{66}{lstlisting.2.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}{Mentés visszaállítása} }{66}{subsection.2.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Kérés fejléce} }{67}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Kérés} }{67}{section*.196}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{db.example.json}{67}{lstlisting.2.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Válasz kódok} }{67}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{API könyvtár dokumentáció} }{68}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apidocref}{{3}{68}{\mt {API könyvtár dokumentáció}{}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Kapcsolat kezelés} }{68}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}{Kapcsolódás a szerverhez} }{68}{subsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/connection.connect.java}{68}{lstlisting.3.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}{Kijelentkezés} }{68}{subsection.3.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/connection.logout.java}{68}{lstlisting.3.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Egységek kezelése} }{69}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}{Egység osztály} }{69}{subsection.3.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/unit.class.java}{69}{lstlisting.3.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}{Egységek kezelése} }{69}{subsection.3.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/unit.api.java}{69}{lstlisting.3.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Felhasználók kezelése} }{70}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}{Felhasználó osztály} }{70}{subsection.3.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/user.class.java}{70}{lstlisting.3.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}{Felhasználók kezelése} }{70}{subsection.3.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/user.api.java}{70}{lstlisting.3.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}{Felhasználók engedélyeinek kezelése} }{71}{subsection.3.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/authorization.api.java}{71}{lstlisting.3.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}{Telephelyek kezelése} }{71}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}{Telephely osztály} }{71}{subsection.3.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/warehouse.class.java}{71}{lstlisting.3.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}{Telephelyek kezelése} }{72}{subsection.3.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/warehouse.api.java}{72}{lstlisting.3.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}{Raktárak kezelése} }{72}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}{Raktár osztály} }{72}{subsection.3.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/storage.class.java}{72}{lstlisting.3.-49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}{Raktárak kezelése} }{73}{subsection.3.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/storage.api.java}{73}{lstlisting.3.-50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}{Cikkek kezelése} }{73}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}{Cikk osztály} }{73}{subsection.3.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/item.class.java}{73}{lstlisting.3.-51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}{Cikkek kezelése} }{74}{subsection.3.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/item.api.java}{74}{lstlisting.3.-52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}{Műveletek kezelése} }{74}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}{Művelet osztály} }{74}{subsection.3.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/operation.class.java}{74}{lstlisting.3.-53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}{Műveletek kezelése} }{75}{subsection.3.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/operation.api.java}{75}{lstlisting.3.-54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}{Keresés} }{75}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}{ {\ttfamily  ItemStack}  osztály} }{75}{subsection.3.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/search.class.java}{75}{lstlisting.3.-55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}{Keresés} }{76}{subsection.3.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/search.api.java}{76}{lstlisting.3.-56}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Kóddokumentáció} }{77}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{Felépítés} }{77}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{Adatbázis} }{78}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}{Áttekintés} }{78}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}{Táblaleírások} }{80}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{untis}{80}{section*.198}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/database.units.sql}{80}{lstlisting.4.-57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{item\_types}{80}{section*.199}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/database.item\textunderscore types.sql}{80}{lstlisting.4.-58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{warehouses}{80}{section*.200}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/database.warehouses.sql}{80}{lstlisting.4.-59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{storages}{81}{section*.201}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/database.storages.sql}{81}{lstlisting.4.-60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{item\_stacks}{81}{section*.202}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/database.item\textunderscore stacks.sql}{81}{lstlisting.4.-61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{storage\_limits}{81}{section*.203}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/database.storage\textunderscore limits.sql}{81}{lstlisting.4.-62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{operations}{82}{section*.204}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/database.operations.sql}{82}{lstlisting.4.-63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{operation\_items}{82}{section*.205}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/database.operation\textunderscore items.sql}{82}{lstlisting.4.-64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{users}{83}{section*.206}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/database.users.sql}{83}{lstlisting.4.-65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{authorization}{83}{section*.207}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/database.authorization.sql}{83}{lstlisting.4.-66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{global\_authorization}{84}{section*.208}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/database.global\textunderscore authorization.sql}{84}{lstlisting.4.-67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{authentication\_token}{84}{section*.209}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/database.authentication\textunderscore token.sql}{84}{lstlisting.4.-68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}{Nézetek} }{84}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{users\_view}{84}{section*.210}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/database.users\textunderscore view.sql}{84}{lstlisting.4.-69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{authorization\_view}{85}{section*.211}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/database.authorization\textunderscore view.sql}{85}{lstlisting.4.-70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{authentication\_token\_view}{85}{section*.212}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/database.authentication\textunderscore token\textunderscore view.sql}{85}{lstlisting.4.-71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{warehouses\_view}{85}{section*.213}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/database.warehouses\textunderscore view.sql}{85}{lstlisting.4.-72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{storages\_view}{85}{section*.214}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/database.storages\textunderscore view.sql}{85}{lstlisting.4.-73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{item\_types\_view}{86}{section*.215}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/database.item\textunderscore types\textunderscore view.sql}{86}{lstlisting.4.-74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{units\_view}{86}{section*.216}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/database.units\textunderscore view.sql}{86}{lstlisting.4.-75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{operations\_view}{86}{section*.217}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/database.operations\textunderscore view.sql}{86}{lstlisting.4.-76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{operation\_items\_view}{87}{section*.218}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/database.operation\textunderscore items\textunderscore view.sql}{87}{lstlisting.4.-77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{item\_stacks\_view}{88}{section*.219}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/database.item\textunderscore stacks\textunderscore view.sql}{88}{lstlisting.4.-78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}{API szerver} }{89}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}{Áttekintés} }{89}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Átirányítási réteg} }{89}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{API kezelő réteg} }{89}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Adatbázis kapcsolat réteg} }{89}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}{Osztályleírások} }{90}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ApiRouter.php}{90}{section*.223}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/api.routing.route.php}{90}{lstlisting.4.-79}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/api.routing.handle.php}{90}{lstlisting.4.-80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{APIUtils.php}{91}{section*.224}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/api.apiutils.validate.php}{92}{lstlisting.4.-81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces {Adatbázis kapcsolati réteg osztálydiagrammja} }}{93}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{DB.php} }{94}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{BaseTrait.php} }{94}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Logger.php} }{94}{section*.227}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/api.logger.php}{94}{lstlisting.4.-82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Settings.php} }{94}{section*.228}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/api.settings.php}{94}{lstlisting.4.-83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Authentication.php} }{95}{section*.229}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/api.authentication.php}{95}{lstlisting.4.-84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Frontend}{96}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}{Áttekintés} }{96}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Építés}{96}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}{Osztályleírások} }{96}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Template osztály} }{96}{section*.230}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/web.template.js}{96}{lstlisting.4.-85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces {Osztálydiagramm} }}{97}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{View osztály} }{98}{section*.231}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/web.view.js}{98}{lstlisting.4.-86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{ListView osztály} }{98}{section*.232}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/web.listview.js}{98}{lstlisting.4.-87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{ListEditView osztály} }{99}{section*.233}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/web.listeditview.js}{99}{lstlisting.4.-88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{SelectView osztály} }{99}{section*.234}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/web.selectview.js}{99}{lstlisting.4.-89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{DialogView osztály} }{100}{section*.235}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/web.dialogview.js}{100}{lstlisting.4.-90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{EditDialog osztály} }{100}{section*.236}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/web.editdialog.js}{100}{lstlisting.4.-91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}API könyvtár}{101}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}{Áttekintés} }{101}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}{HTTPConnector osztály} }{101}{subsection.4.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/apilib.httpconnector.java}{101}{lstlisting.4.-92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}{Asztali kliens} }{102}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}{Bevezetés} }{102}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}{Asztali kliens osztályai} }{102}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Worker osztály} }{102}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{EasyInventoryDesktop osztály} }{102}{section*.238}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces {Listázó osztályok diagrammja} }}{103}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{BasicView osztály} }{104}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{SelectView osztály} }{104}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{CardView osztály} }{104}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{EditableView osztály} }{104}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{LocalEditableView osztály} }{105}{section*.243}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces {Dalógus osztályok diagrammja} }}{106}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{FormDialog osztály} }{107}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{EditDialog osztály} }{107}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Mobil kliens}{108}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}{Áttekintés} }{108}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}{Osztályleírások} }{108}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{MainActivity osztály} }{108}{section*.246}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/mobile.mainactivity.java}{108}{lstlisting.4.-93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LoggedInActivity {osztály} }{108}{section*.247}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/mobile.loggedinactivity.java}{108}{lstlisting.4.-94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Worker {osztály} }{109}{section*.248}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/mobile.worker.java}{109}{lstlisting.4.-95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces {Szerkesztő osztályok diagrammja} }}{110}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BaseEditActivity {osztály} }{111}{section*.249}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/mobile.baseeditactivity.java}{111}{lstlisting.4.-96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LocalEditActivity {osztály} }{111}{section*.250}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/mobile.localeditactivity.java}{111}{lstlisting.4.-97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces {Listázó activity osztályok diagrammja} }}{112}{figure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PaginatedListActivity {osztály} }{113}{section*.251}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/mobile.paginatedlistactivity.java}{113}{lstlisting.4.-98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BaseListActivity {osztály} }{113}{section*.252}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/mobile.baselistactivity.java}{113}{lstlisting.4.-99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces {Listázó fragment osztályok diagrammja} }}{114}{figure.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BaseListFragment {osztály} }{115}{section*.253}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/mobile.baselistfragment.java}{115}{lstlisting.4.-100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LocalListFragment {osztály} }{115}{section*.254}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/mobile.locallistfragment.java}{115}{lstlisting.4.-101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces {Osztálydiagramm} }}{116}{figure.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SelectableArrayAdapter {osztály} }{117}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Dokumentáció generálása} }{118}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}{Áttekintés} }{118}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}{Felhasználói dokumentáció} }{118}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}{Fejlesztői dokumentáció} }{118}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}{Kóddokumentáció} }{118}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}{Tesztdokumentáció} }{119}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}{Kód beillesztő} }{119}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}{Építés} }{119}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{Tesztdokumentáció} }{120}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}{API szerver} }{120}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}{Áttekintés} }{120}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}{E2E tesztek} }{120}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}{Web frontend} }{121}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}{Áttekintés} }{121}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}{E2E tesztek} }{121}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}{Asztali alkalmazás} }{122}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}{Áttekintés} }{122}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}{E2E tesztek} }{122}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}{NodeMatcher osztály} }{122}{subsection.6.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/desktop.nodematcher.java}{122}{lstlisting.6.-102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{allWindowRoots}{123}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{descendants}{123}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{with}{123}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{withClass}{123}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{click}{123}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{replaceText}{124}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{screenshotWindow}{124}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}{Mobil alkalmazás} }{125}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}{Áttekintés} }{125}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}{E2E tesztek} }{125}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}{Felhasználói dokumentáció} }{126}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}{Felhasználói dokumentáció} }{127}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}{Bevezetés} }{127}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}{Fogalmak} }{127}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Telephelyek}{127}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Raktárak}{127}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Műveletek}{127}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Hozzáadási műveletek} }{127}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Eltávolítási műveletek} }{128}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lot számok}{128}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Globális sorozat szám}{128}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gyártói sorozat szám}{128}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Telepítés}{129}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Szerver telepítés}{129}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Linux mint} }{129}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Más linux alapú rendszerek} }{129}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Windows}{130}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Asztali kliens telepítés}{130}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Mobil kliens telepítés}{130}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Adminisztráció}{131}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}{Arhivált adatok törlése} }{131}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Eseménynapló kezelése}{131}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Eseménynapló megtekintése} }{132}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{-u,--user {kapcsoló} }{132}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{-e, --error {kapcsoló} }{132}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{-r, --rejected {kapcsoló} }{132}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{-b, --bad {kapcsoló} }{132}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{-s, --success {kapcsoló} }{132}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{-v, --verbose {kapcsoló} }{132}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Pédák} }{132}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Egy esemény megtekintése} }{133}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Eseménynapló törlése} }{133}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}{Felhasználó kezelés} }{133}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Adminisztrátor létrehozása} }{133}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Felhasználó törlése} }{134}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Új jelszó adása} }{134}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}{Engedélyek} }{134}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Rendszer engedélyek} }{135}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Helyi engedélyek} }{135}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}{Beállítások} }{135}{subsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Adatbázis beállítások} }{136}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Token lejárati idő} }{136}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Teszt token} }{136}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Naplózási beállítások} }{136}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Használat}{138}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Bejelentkezés}{138}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Felhasználói fiókok kezelése}{139}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Felhasználói fiókok hozzáadása}{139}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Felhasználói fiókok módosítása}{140}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Felhasználó engedélyeinek módosítása}{140}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Felhasználói fiókok törlése}{140}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Egységek kezelése}{141}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Egységek hozzáadása}{141}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Egységek módosítása}{142}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Egységek törlése}{142}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Árucikkek kezelése}{143}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Árucikkek hozzáadása}{143}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Árucikkek módosítása}{144}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Árucikkek törlése}{144}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Telephelyek kezelése}{145}{subsection.7.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Telephelyek hozzáadása}{145}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Telephelyek módosítása}{146}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Telephelyek törlése}{146}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Raktárak kezelése}{147}{subsection.7.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Raktárak hozzáadása}{147}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Raktárak módosítása}{148}{section*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Raktárak törlése}{148}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Raktár limitek}{148}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.7}Műveletek}{149}{subsection.7.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Műveletek hozzáadása}{149}{section*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Műveletek törlése}{149}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Műveletek visszaigazolása}{149}{section*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.8}Keresés}{150}{subsection.7.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Használati példák}{151}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Fatelep}{151}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Bevásárló központ}{152}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}{Utószó} }{153}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}{Továbbfejlesztési lehetőségek} }{154}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}{Adminisztráció} }{154}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}{Integráció monitorozó rendszerekkel} }{154}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}{Központi beléptető rendszer} }{154}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}{Webhook-ok} }{154}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}{Statisztika} }{154}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}{Kördiagram telephely/raktár tartalmáról} }{154}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}{Különböző raktárak/telephelyek összehasonlítása} }{155}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}{Használat} }{155}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}{Térkép a raktárról és benne a tárgyakról} }{155}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}{Rendszeres művelet order} }{155}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}{Mértékegység átváltás} }{155}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}{Raktártípusok} }{155}{subsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}{Riasztás beállítás} }{156}{subsection.8.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}{QR kód olvasó} }{156}{subsection.8.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}{Felhasznált irodalom} }{157}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}{Munkakönyvtárak} }{158}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}{Mellékletek} }{159}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Online elérhetőség}{159}{section.11.1}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{159}
