\contentsline {chapter}{\numberline {1}{Projekt leírás} }{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}{Bevezetés} }{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}{Munkamegosztás} }{12}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Pék Gergő}{12}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Kiss Kolos}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Garai Nándor}{12}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Munka folyamata}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}Használt fejlesztői eszközök}{13}{section.1.4}%
\contentsline {part}{I\hspace {1em}{Fejlesztői dokumentáció} }{14}{part.1}%
\contentsline {chapter}{\numberline {2}{API dokumentáció} }{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}{API Típusok} }{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Unit}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}UnitPutRequest}{15}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Item}{15}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}ItemPutRequest}{15}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Warehouse}{16}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}WarehousePutRequest}{16}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Storage}{16}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}StoragePutRequest}{16}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}User}{16}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}UserPutRequest}{17}{subsection.2.1.10}%
\contentsline {subsection}{\numberline {2.1.11}OperationItem}{17}{subsection.2.1.11}%
\contentsline {subsection}{\numberline {2.1.12}Operation}{17}{subsection.2.1.12}%
\contentsline {subsection}{\numberline {2.1.13}OperationItemRequest}{18}{subsection.2.1.13}%
\contentsline {subsection}{\numberline {2.1.14}OperationRequest}{18}{subsection.2.1.14}%
\contentsline {subsection}{\numberline {2.1.15}OperationCommit}{18}{subsection.2.1.15}%
\contentsline {subsection}{\numberline {2.1.16}MoveRequest}{18}{subsection.2.1.16}%
\contentsline {subsection}{\numberline {2.1.17}LoginRequest}{18}{subsection.2.1.17}%
\contentsline {subsection}{\numberline {2.1.18}LoginResponse}{18}{subsection.2.1.18}%
\contentsline {subsection}{\numberline {2.1.19}RenewResponse}{19}{subsection.2.1.19}%
\contentsline {subsection}{\numberline {2.1.20}UserinfoResponse}{19}{subsection.2.1.20}%
\contentsline {subsection}{\numberline {2.1.21}StorageLimit}{19}{subsection.2.1.21}%
\contentsline {subsection}{\numberline {2.1.22}StorageLimitPutRequest}{19}{subsection.2.1.22}%
\contentsline {subsection}{\numberline {2.1.23}StorageCapacity}{19}{subsection.2.1.23}%
\contentsline {subsection}{\numberline {2.1.24}ItemStack}{19}{subsection.2.1.24}%
\contentsline {subsection}{\numberline {2.1.25}ItemDB}{20}{subsection.2.1.25}%
\contentsline {subsection}{\numberline {2.1.26}ItemStackDB}{20}{subsection.2.1.26}%
\contentsline {subsection}{\numberline {2.1.27}StorageLimitDB}{20}{subsection.2.1.27}%
\contentsline {subsection}{\numberline {2.1.28}WarehouseDB}{20}{subsection.2.1.28}%
\contentsline {subsection}{\numberline {2.1.29}StorageDB}{21}{subsection.2.1.29}%
\contentsline {subsection}{\numberline {2.1.30}LocalAuthorizationDB}{21}{subsection.2.1.30}%
\contentsline {subsection}{\numberline {2.1.31}UserDB}{21}{subsection.2.1.31}%
\contentsline {subsection}{\numberline {2.1.32}DB}{21}{subsection.2.1.32}%
\contentsline {section}{\numberline {2.2}{Hitelesítés} }{22}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}{Felhasználó bejelentkeztetése} }{22}{subsection.2.2.1}%
\contentsline {subsubsection}{{Paraméterek} }{22}{section*.2}%
\contentsline {subsubsection}{{Kérés fejléce} }{22}{section*.3}%
\contentsline {subsubsection}{{Kérés} }{22}{section*.4}%
\contentsline {subsubsection}{{Válasz kódok} }{22}{section*.5}%
\contentsline {subsubsection}{{Válasz} }{22}{section*.6}%
\contentsline {subsection}{\numberline {2.2.2}{Token megújítása} }{23}{subsection.2.2.2}%
\contentsline {subsubsection}{{Kérés fejléce} }{23}{section*.7}%
\contentsline {subsubsection}{{Válasz kódok} }{23}{section*.8}%
\contentsline {subsubsection}{{Válasz fejléce} }{23}{section*.9}%
\contentsline {subsubsection}{{Válasz} }{23}{section*.10}%
\contentsline {subsection}{\numberline {2.2.3}{Token törlése} }{23}{subsection.2.2.3}%
\contentsline {subsubsection}{{Kérés fejléce} }{23}{section*.11}%
\contentsline {subsubsection}{{Válasz kódok} }{24}{section*.12}%
\contentsline {subsection}{\numberline {2.2.4}{A bejelentkezett felhasználó információinak lekérése} }{24}{subsection.2.2.4}%
\contentsline {subsubsection}{{Kérés fejléce} }{24}{section*.13}%
\contentsline {subsubsection}{{Válasz kódok} }{24}{section*.14}%
\contentsline {subsubsection}{{Válasz fejléce} }{24}{section*.15}%
\contentsline {subsubsection}{{Válasz} }{24}{section*.16}%
\contentsline {section}{\numberline {2.3}{Jogosultságok} }{25}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}{Rendszer engedélyek lekérése} }{25}{subsection.2.3.1}%
\contentsline {subsubsection}{{Paraméterek} }{25}{section*.17}%
\contentsline {subsubsection}{{Kérés fejléce} }{25}{section*.18}%
\contentsline {subsubsection}{{Válasz kódok} }{25}{section*.19}%
\contentsline {subsubsection}{{Válasz fejléce} }{25}{section*.20}%
\contentsline {subsubsection}{{Válasz} }{25}{section*.21}%
\contentsline {subsection}{\numberline {2.3.2}{Helyi engedélyek lekérése} }{26}{subsection.2.3.2}%
\contentsline {subsubsection}{{Paraméterek} }{26}{section*.22}%
\contentsline {subsubsection}{{Kérés fejléce} }{26}{section*.23}%
\contentsline {subsubsection}{{Válasz kódok} }{26}{section*.24}%
\contentsline {subsubsection}{{Válasz fejléce} }{26}{section*.25}%
\contentsline {subsubsection}{{Válasz} }{26}{section*.26}%
\contentsline {subsection}{\numberline {2.3.3}{Helyi engedély megadása} }{27}{subsection.2.3.3}%
\contentsline {subsubsection}{{Paraméterek} }{27}{section*.27}%
\contentsline {subsubsection}{{Kérés fejléce} }{27}{section*.28}%
\contentsline {subsubsection}{{Válasz kódok} }{27}{section*.29}%
\contentsline {subsection}{\numberline {2.3.4}{Helyi engedély törlése} }{27}{subsection.2.3.4}%
\contentsline {subsubsection}{{Paraméterek} }{27}{section*.30}%
\contentsline {subsubsection}{{Kérés fejléce} }{28}{section*.31}%
\contentsline {subsubsection}{{Válasz kódok} }{28}{section*.32}%
\contentsline {subsection}{\numberline {2.3.5}{Rendszer engedély megadása} }{28}{subsection.2.3.5}%
\contentsline {subsubsection}{{Paraméterek} }{28}{section*.33}%
\contentsline {subsubsection}{{Kérés fejléce} }{28}{section*.34}%
\contentsline {subsubsection}{{Válasz kódok} }{28}{section*.35}%
\contentsline {subsection}{\numberline {2.3.6}{Rendszer engedély törlése} }{29}{subsection.2.3.6}%
\contentsline {subsubsection}{{Paraméterek} }{29}{section*.36}%
\contentsline {subsubsection}{{Kérés fejléce} }{29}{section*.37}%
\contentsline {subsubsection}{{Válasz kódok} }{29}{section*.38}%
\contentsline {section}{\numberline {2.4}{Cikkek} }{29}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}{Cikkek lekérése} }{29}{subsection.2.4.1}%
\contentsline {subsubsection}{{Paraméterek} }{30}{section*.39}%
\contentsline {subsubsection}{{Kérés fejléce} }{30}{section*.40}%
\contentsline {subsubsection}{{Válasz kódok} }{30}{section*.41}%
\contentsline {subsubsection}{{Válasz fejléce} }{30}{section*.42}%
\contentsline {subsubsection}{{Válasz} }{30}{section*.43}%
\contentsline {subsection}{\numberline {2.4.2}{Tárgy azonosítójának változtatása} }{30}{subsection.2.4.2}%
\contentsline {subsubsection}{{Kérés fejléce} }{31}{section*.44}%
\contentsline {subsubsection}{{Kérés} }{31}{section*.45}%
\contentsline {subsubsection}{{Válasz kódok} }{31}{section*.46}%
\contentsline {subsection}{\numberline {2.4.3}{Cikk lekérése} }{31}{subsection.2.4.3}%
\contentsline {subsubsection}{{Paraméterek} }{31}{section*.47}%
\contentsline {subsubsection}{{Kérés fejléce} }{31}{section*.48}%
\contentsline {subsubsection}{{Válasz kódok} }{32}{section*.49}%
\contentsline {subsubsection}{{Válasz fejléce} }{32}{section*.50}%
\contentsline {subsubsection}{{Válasz} }{32}{section*.51}%
\contentsline {subsection}{\numberline {2.4.4}{Cikk módosítása, létrehozása} }{32}{subsection.2.4.4}%
\contentsline {subsubsection}{{Paraméterek} }{32}{section*.52}%
\contentsline {subsubsection}{{Kérés fejléce} }{33}{section*.53}%
\contentsline {subsubsection}{{Kérés} }{33}{section*.54}%
\contentsline {subsubsection}{{Válasz kódok} }{33}{section*.55}%
\contentsline {subsection}{\numberline {2.4.5}{Cikk törlése} }{33}{subsection.2.4.5}%
\contentsline {subsubsection}{{Paraméterek} }{33}{section*.56}%
\contentsline {subsubsection}{{Kérés fejléce} }{33}{section*.57}%
\contentsline {subsubsection}{{Válasz kódok} }{34}{section*.58}%
\contentsline {section}{\numberline {2.5}{Limit} }{34}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}{Raktár limit} }{34}{subsection.2.5.1}%
\contentsline {subsubsection}{{Paraméterek} }{34}{section*.59}%
\contentsline {subsubsection}{{Kérés fejléce} }{34}{section*.60}%
\contentsline {subsubsection}{{Válasz kódok} }{34}{section*.61}%
\contentsline {subsubsection}{{Válasz fejléce} }{34}{section*.62}%
\contentsline {subsubsection}{{Válasz} }{35}{section*.63}%
\contentsline {subsection}{\numberline {2.5.2}{Raktár limitjének módosítása} }{35}{subsection.2.5.2}%
\contentsline {subsubsection}{{Paraméterek} }{35}{section*.64}%
\contentsline {subsubsection}{{Kérés fejléce} }{35}{section*.65}%
\contentsline {subsubsection}{{Kérés} }{35}{section*.66}%
\contentsline {subsubsection}{{Válasz kódok} }{36}{section*.67}%
\contentsline {subsection}{\numberline {2.5.3}{Raktár kapacitás} }{36}{subsection.2.5.3}%
\contentsline {subsubsection}{{Paraméterek} }{36}{section*.68}%
\contentsline {subsubsection}{{Kérés fejléce} }{36}{section*.69}%
\contentsline {subsubsection}{{Válasz kódok} }{36}{section*.70}%
\contentsline {subsubsection}{{Válasz fejléce} }{37}{section*.71}%
\contentsline {subsubsection}{{Válasz} }{37}{section*.72}%
\contentsline {section}{\numberline {2.6}{Műveletek} }{37}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}{Műveletek lekérése} }{37}{subsection.2.6.1}%
\contentsline {subsubsection}{{Paraméterek} }{37}{section*.73}%
\contentsline {subsubsection}{{Kérés fejléce} }{38}{section*.74}%
\contentsline {subsubsection}{{Válasz kódok} }{38}{section*.75}%
\contentsline {subsubsection}{{Válasz fejléce} }{38}{section*.76}%
\contentsline {subsubsection}{{Válasz} }{38}{section*.77}%
\contentsline {subsection}{\numberline {2.6.2}{Művelet azonosítójának változtatása} }{38}{subsection.2.6.2}%
\contentsline {subsubsection}{{Paraméterek} }{38}{section*.78}%
\contentsline {subsubsection}{{Kérés fejléce} }{39}{section*.79}%
\contentsline {subsubsection}{{Kérés} }{39}{section*.80}%
\contentsline {subsubsection}{{Válasz kódok} }{39}{section*.81}%
\contentsline {subsection}{\numberline {2.6.3}{Művelet lekérése} }{39}{subsection.2.6.3}%
\contentsline {subsubsection}{{Paraméterek} }{39}{section*.82}%
\contentsline {subsubsection}{{Kérés fejléce} }{39}{section*.83}%
\contentsline {subsubsection}{{Válasz kódok} }{40}{section*.84}%
\contentsline {subsubsection}{{Válasz fejléce} }{40}{section*.85}%
\contentsline {subsubsection}{{Válasz} }{40}{section*.86}%
\contentsline {subsection}{\numberline {2.6.4}{Művelet létrehozása} }{41}{subsection.2.6.4}%
\contentsline {subsubsection}{{Paraméterek} }{41}{section*.87}%
\contentsline {subsubsection}{{Kérés fejléce} }{41}{section*.88}%
\contentsline {subsubsection}{{Kérés} }{41}{section*.89}%
\contentsline {subsubsection}{{Válasz kódok} }{41}{section*.90}%
\contentsline {subsection}{\numberline {2.6.5}{Művelet visszaigazolása és törlése} }{42}{subsection.2.6.5}%
\contentsline {subsubsection}{{Paraméterek} }{42}{section*.91}%
\contentsline {subsubsection}{{Kérés fejléce} }{42}{section*.92}%
\contentsline {subsubsection}{{Kérés} }{42}{section*.93}%
\contentsline {subsubsection}{{Válasz kódok} }{42}{section*.94}%
\contentsline {section}{\numberline {2.7}{Keresés} }{43}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}{Keresés} }{43}{subsection.2.7.1}%
\contentsline {subsubsection}{{Paraméterek} }{43}{section*.95}%
\contentsline {subsubsection}{{Kérés fejléce} }{43}{section*.96}%
\contentsline {subsubsection}{{Válasz kódok} }{43}{section*.97}%
\contentsline {subsubsection}{{Válasz fejléce} }{43}{section*.98}%
\contentsline {subsubsection}{{Válasz} }{44}{section*.99}%
\contentsline {section}{\numberline {2.8}{Raktárak} }{44}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}{Raktárak lekérése} }{44}{subsection.2.8.1}%
\contentsline {subsubsection}{{Paraméterek} }{44}{section*.100}%
\contentsline {subsubsection}{{Kérés fejléce} }{44}{section*.101}%
\contentsline {subsubsection}{{Válasz kódok} }{45}{section*.102}%
\contentsline {subsubsection}{{Válasz fejléce} }{45}{section*.103}%
\contentsline {subsubsection}{{Válasz} }{45}{section*.104}%
\contentsline {subsection}{\numberline {2.8.2}{Raktár azonosítójának változtatása} }{45}{subsection.2.8.2}%
\contentsline {subsubsection}{{Paraméterek} }{45}{section*.105}%
\contentsline {subsubsection}{{Kérés fejléce} }{45}{section*.106}%
\contentsline {subsubsection}{{Kérés} }{46}{section*.107}%
\contentsline {subsubsection}{{Válasz kódok} }{46}{section*.108}%
\contentsline {subsection}{\numberline {2.8.3}{Raktár lekérése} }{46}{subsection.2.8.3}%
\contentsline {subsubsection}{{Paraméterek} }{46}{section*.109}%
\contentsline {subsubsection}{{Kérés fejléce} }{46}{section*.110}%
\contentsline {subsubsection}{{Válasz kódok} }{46}{section*.111}%
\contentsline {subsubsection}{{Válasz fejléce} }{47}{section*.112}%
\contentsline {subsubsection}{{Válasz} }{47}{section*.113}%
\contentsline {subsection}{\numberline {2.8.4}{Raktárak módosítása, létrehozása} }{47}{subsection.2.8.4}%
\contentsline {subsubsection}{{Paraméterek} }{47}{section*.114}%
\contentsline {subsubsection}{{Kérés fejléce} }{47}{section*.115}%
\contentsline {subsubsection}{{Kérés} }{48}{section*.116}%
\contentsline {subsubsection}{{Válasz kódok} }{48}{section*.117}%
\contentsline {subsection}{\numberline {2.8.5}{Raktár törlése} }{48}{subsection.2.8.5}%
\contentsline {subsubsection}{{Paraméterek} }{48}{section*.118}%
\contentsline {subsubsection}{{Kérés fejléce} }{48}{section*.119}%
\contentsline {subsubsection}{{Válasz kódok} }{48}{section*.120}%
\contentsline {subsection}{\numberline {2.8.6}{Keresés a raktárban} }{49}{subsection.2.8.6}%
\contentsline {subsubsection}{{Paraméterek} }{49}{section*.121}%
\contentsline {subsubsection}{{Kérés fejléce} }{49}{section*.122}%
\contentsline {subsubsection}{{Válasz kódok} }{49}{section*.123}%
\contentsline {subsubsection}{{Válasz fejléce} }{49}{section*.124}%
\contentsline {subsubsection}{{Válasz} }{50}{section*.125}%
\contentsline {section}{\numberline {2.9}{Egységek} }{50}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}{Egységek lekérése} }{50}{subsection.2.9.1}%
\contentsline {subsubsection}{{Paraméterek} }{50}{section*.126}%
\contentsline {subsubsection}{{Kérés fejléce} }{50}{section*.127}%
\contentsline {subsubsection}{{Válasz kódok} }{51}{section*.128}%
\contentsline {subsubsection}{{Válasz fejléce} }{51}{section*.129}%
\contentsline {subsubsection}{{Válasz} }{51}{section*.130}%
\contentsline {subsection}{\numberline {2.9.2}{Egység azonosítójának változtatása} }{51}{subsection.2.9.2}%
\contentsline {subsubsection}{{Kérés fejléce} }{51}{section*.131}%
\contentsline {subsubsection}{{Kérés} }{51}{section*.132}%
\contentsline {subsubsection}{{Válasz kódok} }{52}{section*.133}%
\contentsline {subsection}{\numberline {2.9.3}{Egység lekérése} }{52}{subsection.2.9.3}%
\contentsline {subsubsection}{{Paraméterek} }{52}{section*.134}%
\contentsline {subsubsection}{{Kérés fejléce} }{52}{section*.135}%
\contentsline {subsubsection}{{Válasz kódok} }{52}{section*.136}%
\contentsline {subsubsection}{{Válasz fejléce} }{52}{section*.137}%
\contentsline {subsubsection}{{Válasz} }{53}{section*.138}%
\contentsline {subsection}{\numberline {2.9.4}{Egységek módosítása, létrehozása} }{53}{subsection.2.9.4}%
\contentsline {subsubsection}{{Paraméterek} }{53}{section*.139}%
\contentsline {subsubsection}{{Kérés fejléce} }{53}{section*.140}%
\contentsline {subsubsection}{{Kérés} }{53}{section*.141}%
\contentsline {subsubsection}{{Válasz kódok} }{54}{section*.142}%
\contentsline {subsection}{\numberline {2.9.5}{Egység törlése.} }{54}{subsection.2.9.5}%
\contentsline {subsubsection}{{Paraméterek} }{54}{section*.143}%
\contentsline {subsubsection}{{Kérés fejléce} }{54}{section*.144}%
\contentsline {subsubsection}{{Válasz kódok} }{54}{section*.145}%
\contentsline {section}{\numberline {2.10}{Felhasználók} }{55}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}{Felhasználók lekérése} }{55}{subsection.2.10.1}%
\contentsline {subsubsection}{{Paraméterek} }{55}{section*.146}%
\contentsline {subsubsection}{{Kérés fejléce} }{55}{section*.147}%
\contentsline {subsubsection}{{Válasz kódok} }{55}{section*.148}%
\contentsline {subsubsection}{{Válasz fejléce} }{55}{section*.149}%
\contentsline {subsubsection}{{Válasz} }{56}{section*.150}%
\contentsline {subsection}{\numberline {2.10.2}{Felhasználó azonosítójának változtatása} }{56}{subsection.2.10.2}%
\contentsline {subsubsection}{{Kérés fejléce} }{56}{section*.151}%
\contentsline {subsubsection}{{Kérés} }{56}{section*.152}%
\contentsline {subsubsection}{{Válasz kódok} }{57}{section*.153}%
\contentsline {subsection}{\numberline {2.10.3}{Felhasználó lekérése} }{57}{subsection.2.10.3}%
\contentsline {subsubsection}{{Paraméterek} }{57}{section*.154}%
\contentsline {subsubsection}{{Kérés fejléce} }{57}{section*.155}%
\contentsline {subsubsection}{{Válasz kódok} }{57}{section*.156}%
\contentsline {subsubsection}{{Válasz fejléce} }{57}{section*.157}%
\contentsline {subsubsection}{{Válasz} }{58}{section*.158}%
\contentsline {subsection}{\numberline {2.10.4}{Felhasználók módosítása, létrehozása} }{58}{subsection.2.10.4}%
\contentsline {subsubsection}{{Paraméterek} }{58}{section*.159}%
\contentsline {subsubsection}{{Kérés fejléce} }{58}{section*.160}%
\contentsline {subsubsection}{{Kérés} }{58}{section*.161}%
\contentsline {subsubsection}{{Válasz kódok} }{59}{section*.162}%
\contentsline {subsection}{\numberline {2.10.5}{Felhasználó törlése} }{59}{subsection.2.10.5}%
\contentsline {subsubsection}{{Paraméterek} }{59}{section*.163}%
\contentsline {subsubsection}{{Kérés fejléce} }{59}{section*.164}%
\contentsline {subsubsection}{{Válasz kódok} }{59}{section*.165}%
\contentsline {section}{\numberline {2.11}{Telephelyek} }{60}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}{Telephelyek lekérése} }{60}{subsection.2.11.1}%
\contentsline {subsubsection}{{Paraméterek} }{60}{section*.166}%
\contentsline {subsubsection}{{Kérés fejléce} }{60}{section*.167}%
\contentsline {subsubsection}{{Válasz kódok} }{60}{section*.168}%
\contentsline {subsubsection}{{Válasz fejléce} }{60}{section*.169}%
\contentsline {subsubsection}{{Válasz} }{61}{section*.170}%
\contentsline {subsection}{\numberline {2.11.2}{Telephely azonosítójának változtatása} }{61}{subsection.2.11.2}%
\contentsline {subsubsection}{{Kérés fejléce} }{61}{section*.171}%
\contentsline {subsubsection}{{Kérés} }{61}{section*.172}%
\contentsline {subsubsection}{{Válasz kódok} }{61}{section*.173}%
\contentsline {subsection}{\numberline {2.11.3}{Telephely lekérése} }{62}{subsection.2.11.3}%
\contentsline {subsubsection}{{Paraméterek} }{62}{section*.174}%
\contentsline {subsubsection}{{Kérés fejléce} }{62}{section*.175}%
\contentsline {subsubsection}{{Válasz kódok} }{62}{section*.176}%
\contentsline {subsubsection}{{Válasz fejléce} }{62}{section*.177}%
\contentsline {subsubsection}{{Válasz} }{62}{section*.178}%
\contentsline {subsection}{\numberline {2.11.4}{Telephely módosítása, létrehozása} }{63}{subsection.2.11.4}%
\contentsline {subsubsection}{{Paraméterek} }{63}{section*.179}%
\contentsline {subsubsection}{{Kérés fejléce} }{63}{section*.180}%
\contentsline {subsubsection}{{Kérés} }{63}{section*.181}%
\contentsline {subsubsection}{{Válasz kódok} }{63}{section*.182}%
\contentsline {subsection}{\numberline {2.11.5}{Telephely törlése} }{64}{subsection.2.11.5}%
\contentsline {subsubsection}{{Paraméterek} }{64}{section*.183}%
\contentsline {subsubsection}{{Kérés fejléce} }{64}{section*.184}%
\contentsline {subsubsection}{{Válasz kódok} }{64}{section*.185}%
\contentsline {subsection}{\numberline {2.11.6}{Keresés a telephelyen} }{64}{subsection.2.11.6}%
\contentsline {subsubsection}{{Paraméterek} }{65}{section*.186}%
\contentsline {subsubsection}{{Kérés fejléce} }{65}{section*.187}%
\contentsline {subsubsection}{{Válasz kódok} }{65}{section*.188}%
\contentsline {subsubsection}{{Válasz fejléce} }{65}{section*.189}%
\contentsline {subsubsection}{{Válasz} }{65}{section*.190}%
\contentsline {section}{\numberline {2.12}{Biztonsági mentés} }{66}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}{Mentés készítése} }{66}{subsection.2.12.1}%
\contentsline {subsubsection}{{Kérés fejléce} }{66}{section*.191}%
\contentsline {subsubsection}{{Válasz kódok} }{66}{section*.192}%
\contentsline {subsubsection}{{Válasz fejléce} }{66}{section*.193}%
\contentsline {subsubsection}{{Válasz} }{66}{section*.194}%
\contentsline {subsection}{\numberline {2.12.2}{Mentés visszaállítása} }{66}{subsection.2.12.2}%
\contentsline {subsubsection}{{Kérés fejléce} }{67}{section*.195}%
\contentsline {subsubsection}{{Kérés} }{67}{section*.196}%
\contentsline {subsubsection}{{Válasz kódok} }{67}{section*.197}%
\contentsline {chapter}{\numberline {3}{API könyvtár dokumentáció} }{68}{chapter.3}%
\contentsline {section}{\numberline {3.1}{Kapcsolat kezelés} }{68}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}{Kapcsolódás a szerverhez} }{68}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}{Kijelentkezés} }{68}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}{Egységek kezelése} }{69}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}{Egység osztály} }{69}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}{Egységek kezelése} }{69}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}{Felhasználók kezelése} }{70}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}{Felhasználó osztály} }{70}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}{Felhasználók kezelése} }{70}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}{Felhasználók engedélyeinek kezelése} }{71}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}{Telephelyek kezelése} }{71}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}{Telephely osztály} }{71}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}{Telephelyek kezelése} }{72}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}{Raktárak kezelése} }{72}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}{Raktár osztály} }{72}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}{Raktárak kezelése} }{73}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}{Cikkek kezelése} }{73}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}{Cikk osztály} }{73}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}{Cikkek kezelése} }{74}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}{Műveletek kezelése} }{74}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}{Művelet osztály} }{74}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}{Műveletek kezelése} }{75}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}{Keresés} }{75}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}{ {\ttfamily ItemStack} osztály} }{75}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}{Keresés} }{76}{subsection.3.8.2}%
\contentsline {chapter}{\numberline {4}{Kóddokumentáció} }{77}{chapter.4}%
\contentsline {section}{\numberline {4.1}{Felépítés} }{77}{section.4.1}%
\contentsline {section}{\numberline {4.2}{Adatbázis} }{78}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}{Áttekintés} }{78}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}{Táblaleírások} }{80}{subsection.4.2.2}%
\contentsline {subsubsection}{untis}{80}{section*.198}%
\contentsline {subsubsection}{item\_types}{80}{section*.199}%
\contentsline {subsubsection}{warehouses}{80}{section*.200}%
\contentsline {subsubsection}{storages}{81}{section*.201}%
\contentsline {subsubsection}{item\_stacks}{81}{section*.202}%
\contentsline {subsubsection}{storage\_limits}{81}{section*.203}%
\contentsline {subsubsection}{operations}{82}{section*.204}%
\contentsline {subsubsection}{operation\_items}{82}{section*.205}%
\contentsline {subsubsection}{users}{83}{section*.206}%
\contentsline {subsubsection}{authorization}{83}{section*.207}%
\contentsline {subsubsection}{global\_authorization}{84}{section*.208}%
\contentsline {subsubsection}{authentication\_token}{84}{section*.209}%
\contentsline {subsection}{\numberline {4.2.3}{Nézetek} }{84}{subsection.4.2.3}%
\contentsline {subsubsection}{users\_view}{84}{section*.210}%
\contentsline {subsubsection}{authorization\_view}{85}{section*.211}%
\contentsline {subsubsection}{authentication\_token\_view}{85}{section*.212}%
\contentsline {subsubsection}{warehouses\_view}{85}{section*.213}%
\contentsline {subsubsection}{storages\_view}{85}{section*.214}%
\contentsline {subsubsection}{item\_types\_view}{86}{section*.215}%
\contentsline {subsubsection}{units\_view}{86}{section*.216}%
\contentsline {subsubsection}{operations\_view}{86}{section*.217}%
\contentsline {subsubsection}{operation\_items\_view}{87}{section*.218}%
\contentsline {subsubsection}{item\_stacks\_view}{88}{section*.219}%
\contentsline {section}{\numberline {4.3}{API szerver} }{89}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}{Áttekintés} }{89}{subsection.4.3.1}%
\contentsline {subsubsection}{{Átirányítási réteg} }{89}{section*.220}%
\contentsline {subsubsection}{{API kezelő réteg} }{89}{section*.221}%
\contentsline {subsubsection}{{Adatbázis kapcsolat réteg} }{89}{section*.222}%
\contentsline {subsection}{\numberline {4.3.2}{Osztályleírások} }{90}{subsection.4.3.2}%
\contentsline {subsubsection}{ApiRouter.php}{90}{section*.223}%
\contentsline {subsubsection}{APIUtils.php}{91}{section*.224}%
\contentsline {subsubsection}{{DB.php} }{94}{section*.225}%
\contentsline {subsubsection}{{BaseTrait.php} }{94}{section*.226}%
\contentsline {subsubsection}{{Logger.php} }{94}{section*.227}%
\contentsline {subsubsection}{{Settings.php} }{94}{section*.228}%
\contentsline {subsubsection}{{Authentication.php} }{95}{section*.229}%
\contentsline {section}{\numberline {4.4}Frontend}{96}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}{Áttekintés} }{96}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Építés}{96}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}{Osztályleírások} }{96}{subsection.4.4.3}%
\contentsline {subsubsection}{{Template osztály} }{96}{section*.230}%
\contentsline {subsubsection}{{View osztály} }{98}{section*.231}%
\contentsline {subsubsection}{{ListView osztály} }{98}{section*.232}%
\contentsline {subsubsection}{{ListEditView osztály} }{99}{section*.233}%
\contentsline {subsubsection}{{SelectView osztály} }{99}{section*.234}%
\contentsline {subsubsection}{{DialogView osztály} }{100}{section*.235}%
\contentsline {subsubsection}{{EditDialog osztály} }{100}{section*.236}%
\contentsline {section}{\numberline {4.5}API könyvtár}{101}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}{Áttekintés} }{101}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}{HTTPConnector osztály} }{101}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}{Asztali kliens} }{102}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}{Bevezetés} }{102}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}{Asztali kliens osztályai} }{102}{subsection.4.6.2}%
\contentsline {subsubsection}{{Worker osztály} }{102}{section*.237}%
\contentsline {subsubsection}{{EasyInventoryDesktop osztály} }{102}{section*.238}%
\contentsline {subsubsection}{{BasicView osztály} }{104}{section*.239}%
\contentsline {subsubsection}{{SelectView osztály} }{104}{section*.240}%
\contentsline {subsubsection}{{CardView osztály} }{104}{section*.241}%
\contentsline {subsubsection}{{EditableView osztály} }{104}{section*.242}%
\contentsline {subsubsection}{{LocalEditableView osztály} }{105}{section*.243}%
\contentsline {subsubsection}{{FormDialog osztály} }{107}{section*.244}%
\contentsline {subsubsection}{{EditDialog osztály} }{107}{section*.245}%
\contentsline {section}{\numberline {4.7}Mobil kliens}{108}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}{Áttekintés} }{108}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}{Osztályleírások} }{108}{subsection.4.7.2}%
\contentsline {subsubsection}{{MainActivity osztály} }{108}{section*.246}%
\contentsline {subsubsection}{LoggedInActivity {osztály} }{108}{section*.247}%
\contentsline {subsubsection}{Worker {osztály} }{109}{section*.248}%
\contentsline {subsubsection}{BaseEditActivity {osztály} }{111}{section*.249}%
\contentsline {subsubsection}{LocalEditActivity {osztály} }{111}{section*.250}%
\contentsline {subsubsection}{PaginatedListActivity {osztály} }{113}{section*.251}%
\contentsline {subsubsection}{BaseListActivity {osztály} }{113}{section*.252}%
\contentsline {subsubsection}{BaseListFragment {osztály} }{115}{section*.253}%
\contentsline {subsubsection}{LocalListFragment {osztály} }{115}{section*.254}%
\contentsline {subsubsection}{SelectableArrayAdapter {osztály} }{117}{section*.255}%
\contentsline {chapter}{\numberline {5}{Dokumentáció generálása} }{118}{chapter.5}%
\contentsline {section}{\numberline {5.1}{Áttekintés} }{118}{section.5.1}%
\contentsline {section}{\numberline {5.2}{Felhasználói dokumentáció} }{118}{section.5.2}%
\contentsline {section}{\numberline {5.3}{Fejlesztői dokumentáció} }{118}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}{Kóddokumentáció} }{118}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}{Tesztdokumentáció} }{119}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}{Kód beillesztő} }{119}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}{Építés} }{119}{section.5.4}%
\contentsline {chapter}{\numberline {6}{Tesztdokumentáció} }{120}{chapter.6}%
\contentsline {section}{\numberline {6.1}{API szerver} }{120}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}{Áttekintés} }{120}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}{E2E tesztek} }{120}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}{Web frontend} }{121}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}{Áttekintés} }{121}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}{E2E tesztek} }{121}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}{Asztali alkalmazás} }{122}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}{Áttekintés} }{122}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}{E2E tesztek} }{122}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}{NodeMatcher osztály} }{122}{subsection.6.3.3}%
\contentsline {subsubsection}{allWindowRoots}{123}{section*.256}%
\contentsline {subsubsection}{descendants}{123}{section*.257}%
\contentsline {subsubsection}{with}{123}{section*.258}%
\contentsline {subsubsection}{withClass}{123}{section*.259}%
\contentsline {subsubsection}{click}{123}{section*.260}%
\contentsline {subsubsection}{replaceText}{124}{section*.261}%
\contentsline {subsubsection}{screenshotWindow}{124}{section*.262}%
\contentsline {section}{\numberline {6.4}{Mobil alkalmazás} }{125}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}{Áttekintés} }{125}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}{E2E tesztek} }{125}{subsection.6.4.2}%
\contentsline {part}{II\hspace {1em}{Felhasználói dokumentáció} }{126}{part.2}%
\contentsline {chapter}{\numberline {7}{Felhasználói dokumentáció} }{127}{chapter.7}%
\contentsline {section}{\numberline {7.1}{Bevezetés} }{127}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}{Fogalmak} }{127}{subsection.7.1.1}%
\contentsline {subsubsection}{Telephelyek}{127}{section*.263}%
\contentsline {subsubsection}{Raktárak}{127}{section*.264}%
\contentsline {subsubsection}{Műveletek}{127}{section*.265}%
\contentsline {paragraph}{{Hozzáadási műveletek} }{127}{section*.266}%
\contentsline {paragraph}{{Eltávolítási műveletek} }{128}{section*.267}%
\contentsline {subsubsection}{Lot számok}{128}{section*.268}%
\contentsline {subsubsection}{Globális sorozat szám}{128}{section*.269}%
\contentsline {subsubsection}{Gyártói sorozat szám}{128}{section*.270}%
\contentsline {section}{\numberline {7.2}Telepítés}{129}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Szerver telepítés}{129}{subsection.7.2.1}%
\contentsline {subsubsection}{{Linux mint} }{129}{section*.271}%
\contentsline {subsubsection}{{Más linux alapú rendszerek} }{129}{section*.272}%
\contentsline {subsubsection}{Windows}{130}{section*.273}%
\contentsline {subsection}{\numberline {7.2.2}Asztali kliens telepítés}{130}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Mobil kliens telepítés}{130}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Adminisztráció}{131}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}{Arhivált adatok törlése} }{131}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Eseménynapló kezelése}{131}{subsection.7.3.2}%
\contentsline {subsubsection}{{Eseménynapló megtekintése} }{132}{section*.274}%
\contentsline {paragraph}{-u,--user {kapcsoló} }{132}{section*.275}%
\contentsline {paragraph}{-e, --error {kapcsoló} }{132}{section*.276}%
\contentsline {paragraph}{-r, --rejected {kapcsoló} }{132}{section*.277}%
\contentsline {paragraph}{-b, --bad {kapcsoló} }{132}{section*.278}%
\contentsline {paragraph}{-s, --success {kapcsoló} }{132}{section*.279}%
\contentsline {paragraph}{-v, --verbose {kapcsoló} }{132}{section*.280}%
\contentsline {paragraph}{{Pédák} }{132}{section*.281}%
\contentsline {subsubsection}{{Egy esemény megtekintése} }{133}{section*.282}%
\contentsline {subsubsection}{{Eseménynapló törlése} }{133}{section*.283}%
\contentsline {subsection}{\numberline {7.3.3}{Felhasználó kezelés} }{133}{subsection.7.3.3}%
\contentsline {subsubsection}{{Adminisztrátor létrehozása} }{133}{section*.284}%
\contentsline {subsubsection}{{Felhasználó törlése} }{134}{section*.285}%
\contentsline {subsubsection}{{Új jelszó adása} }{134}{section*.286}%
\contentsline {subsection}{\numberline {7.3.4}{Engedélyek} }{134}{subsection.7.3.4}%
\contentsline {subsubsection}{{Rendszer engedélyek} }{135}{section*.287}%
\contentsline {subsubsection}{{Helyi engedélyek} }{135}{section*.288}%
\contentsline {subsection}{\numberline {7.3.5}{Beállítások} }{135}{subsection.7.3.5}%
\contentsline {subsubsection}{{Adatbázis beállítások} }{136}{section*.289}%
\contentsline {subsubsection}{{Token lejárati idő} }{136}{section*.290}%
\contentsline {subsubsection}{{Teszt token} }{136}{section*.291}%
\contentsline {subsubsection}{{Naplózási beállítások} }{136}{section*.292}%
\contentsline {section}{\numberline {7.4}Használat}{138}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Bejelentkezés}{138}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Felhasználói fiókok kezelése}{139}{subsection.7.4.2}%
\contentsline {subsubsection}{Felhasználói fiókok hozzáadása}{139}{section*.293}%
\contentsline {subsubsection}{Felhasználói fiókok módosítása}{140}{section*.294}%
\contentsline {subsubsection}{Felhasználó engedélyeinek módosítása}{140}{section*.295}%
\contentsline {subsubsection}{Felhasználói fiókok törlése}{140}{section*.296}%
\contentsline {subsection}{\numberline {7.4.3}Egységek kezelése}{141}{subsection.7.4.3}%
\contentsline {subsubsection}{Egységek hozzáadása}{141}{section*.297}%
\contentsline {subsubsection}{Egységek módosítása}{142}{section*.298}%
\contentsline {subsubsection}{Egységek törlése}{142}{section*.299}%
\contentsline {subsection}{\numberline {7.4.4}Árucikkek kezelése}{143}{subsection.7.4.4}%
\contentsline {subsubsection}{Árucikkek hozzáadása}{143}{section*.300}%
\contentsline {subsubsection}{Árucikkek módosítása}{144}{section*.301}%
\contentsline {subsubsection}{Árucikkek törlése}{144}{section*.302}%
\contentsline {subsection}{\numberline {7.4.5}Telephelyek kezelése}{145}{subsection.7.4.5}%
\contentsline {subsubsection}{Telephelyek hozzáadása}{145}{section*.303}%
\contentsline {subsubsection}{Telephelyek módosítása}{146}{section*.304}%
\contentsline {subsubsection}{Telephelyek törlése}{146}{section*.305}%
\contentsline {subsection}{\numberline {7.4.6}Raktárak kezelése}{147}{subsection.7.4.6}%
\contentsline {subsubsection}{Raktárak hozzáadása}{147}{section*.306}%
\contentsline {subsubsection}{Raktárak módosítása}{148}{section*.307}%
\contentsline {subsubsection}{Raktárak törlése}{148}{section*.308}%
\contentsline {subsubsection}{Raktár limitek}{148}{section*.309}%
\contentsline {subsection}{\numberline {7.4.7}Műveletek}{149}{subsection.7.4.7}%
\contentsline {subsubsection}{Műveletek hozzáadása}{149}{section*.310}%
\contentsline {subsubsection}{Műveletek törlése}{149}{section*.311}%
\contentsline {subsubsection}{Műveletek visszaigazolása}{149}{section*.312}%
\contentsline {subsection}{\numberline {7.4.8}Keresés}{150}{subsection.7.4.8}%
\contentsline {section}{\numberline {7.5}Használati példák}{151}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Fatelep}{151}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Bevásárló központ}{152}{subsection.7.5.2}%
\contentsline {part}{III\hspace {1em}{Utószó} }{153}{part.3}%
\contentsline {chapter}{\numberline {8}{Továbbfejlesztési lehetőségek} }{154}{chapter.8}%
\contentsline {section}{\numberline {8.1}{Adminisztráció} }{154}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}{Integráció monitorozó rendszerekkel} }{154}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}{Központi beléptető rendszer} }{154}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}{Webhook-ok} }{154}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}{Statisztika} }{154}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}{Kördiagram telephely/raktár tartalmáról} }{154}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}{Különböző raktárak/telephelyek összehasonlítása} }{155}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}{Használat} }{155}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}{Térkép a raktárról és benne a tárgyakról} }{155}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}{Rendszeres művelet order} }{155}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}{Mértékegység átváltás} }{155}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}{Raktártípusok} }{155}{subsection.8.3.4}%
\contentsline {subsection}{\numberline {8.3.5}{Riasztás beállítás} }{156}{subsection.8.3.5}%
\contentsline {subsection}{\numberline {8.3.6}{QR kód olvasó} }{156}{subsection.8.3.6}%
\contentsline {chapter}{\numberline {9}{Felhasznált irodalom} }{157}{chapter.9}%
\contentsline {chapter}{\numberline {10}{Munkakönyvtárak} }{158}{chapter.10}%
\contentsline {chapter}{\numberline {11}{Mellékletek} }{159}{chapter.11}%
\contentsline {section}{\numberline {11.1}Online elérhetőség}{159}{section.11.1}%
