\contentsline {section}{\numberline {0.1} {API Típusok} }{7}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Unit}{7}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}UnitPutRequest}{7}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}Item}{7}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {0.1.4}ItemPutRequest}{7}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {0.1.5}Warehouse}{7}{subsection.0.1.5}%
\contentsline {subsection}{\numberline {0.1.6}WarehousePutRequest}{8}{subsection.0.1.6}%
\contentsline {subsection}{\numberline {0.1.7}Storage}{8}{subsection.0.1.7}%
\contentsline {subsection}{\numberline {0.1.8}StoragePutRequest}{8}{subsection.0.1.8}%
\contentsline {subsection}{\numberline {0.1.9}User}{8}{subsection.0.1.9}%
\contentsline {subsection}{\numberline {0.1.10}UserPutRequest}{8}{subsection.0.1.10}%
\contentsline {subsection}{\numberline {0.1.11}OperationItem}{9}{subsection.0.1.11}%
\contentsline {subsection}{\numberline {0.1.12}Operation}{9}{subsection.0.1.12}%
\contentsline {subsection}{\numberline {0.1.13}OperationItemRequest}{9}{subsection.0.1.13}%
\contentsline {subsection}{\numberline {0.1.14}OperationRequest}{10}{subsection.0.1.14}%
\contentsline {subsection}{\numberline {0.1.15}OperationCommit}{10}{subsection.0.1.15}%
\contentsline {subsection}{\numberline {0.1.16}MoveRequest}{10}{subsection.0.1.16}%
\contentsline {subsection}{\numberline {0.1.17}LoginRequest}{10}{subsection.0.1.17}%
\contentsline {subsection}{\numberline {0.1.18}LoginResponse}{10}{subsection.0.1.18}%
\contentsline {subsection}{\numberline {0.1.19}RenewResponse}{10}{subsection.0.1.19}%
\contentsline {subsection}{\numberline {0.1.20}UserinfoResponse}{11}{subsection.0.1.20}%
\contentsline {subsection}{\numberline {0.1.21}StorageLimit}{11}{subsection.0.1.21}%
\contentsline {subsection}{\numberline {0.1.22}StorageLimitPutRequest}{11}{subsection.0.1.22}%
\contentsline {subsection}{\numberline {0.1.23}StorageCapacity}{11}{subsection.0.1.23}%
\contentsline {subsection}{\numberline {0.1.24}ItemStack}{11}{subsection.0.1.24}%
\contentsline {subsection}{\numberline {0.1.25}ItemDB}{12}{subsection.0.1.25}%
\contentsline {subsection}{\numberline {0.1.26}ItemStackDB}{12}{subsection.0.1.26}%
\contentsline {subsection}{\numberline {0.1.27}StorageLimitDB}{12}{subsection.0.1.27}%
\contentsline {subsection}{\numberline {0.1.28}WarehouseDB}{12}{subsection.0.1.28}%
\contentsline {subsection}{\numberline {0.1.29}StorageDB}{13}{subsection.0.1.29}%
\contentsline {subsection}{\numberline {0.1.30}LocalAuthorizationDB}{13}{subsection.0.1.30}%
\contentsline {subsection}{\numberline {0.1.31}UserDB}{13}{subsection.0.1.31}%
\contentsline {subsection}{\numberline {0.1.32}DB}{13}{subsection.0.1.32}%
\contentsline {section}{\numberline {0.2} {Hitelesítés} }{14}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1} {Felhasználó bejelentkeztetése} }{14}{subsection.0.2.1}%
\contentsline {subsubsection}{ {Paraméterek} }{14}{section*.2}%
\contentsline {subsubsection}{ {Kérés fejléce} }{14}{section*.3}%
\contentsline {subsubsection}{ {Kérés} }{14}{section*.4}%
\contentsline {subsubsection}{ {Válasz kódok} }{14}{section*.5}%
\contentsline {subsubsection}{ {Válasz} }{14}{section*.6}%
\contentsline {subsection}{\numberline {0.2.2} {Token megújítása} }{15}{subsection.0.2.2}%
\contentsline {subsubsection}{ {Kérés fejléce} }{15}{section*.7}%
\contentsline {subsubsection}{ {Válasz kódok} }{15}{section*.8}%
\contentsline {subsubsection}{ {Válasz fejléce} }{15}{section*.9}%
\contentsline {subsubsection}{ {Válasz} }{15}{section*.10}%
\contentsline {subsection}{\numberline {0.2.3} {Token törlése} }{15}{subsection.0.2.3}%
\contentsline {subsubsection}{ {Kérés fejléce} }{15}{section*.11}%
\contentsline {subsubsection}{ {Válasz kódok} }{16}{section*.12}%
\contentsline {subsection}{\numberline {0.2.4} {A bejelentkezett felhasználó információinak lekérése} }{16}{subsection.0.2.4}%
\contentsline {subsubsection}{ {Kérés fejléce} }{16}{section*.13}%
\contentsline {subsubsection}{ {Válasz kódok} }{16}{section*.14}%
\contentsline {subsubsection}{ {Válasz fejléce} }{16}{section*.15}%
\contentsline {subsubsection}{ {Válasz} }{16}{section*.16}%
\contentsline {section}{\numberline {0.3} {Jogosultságok} }{17}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1} {Rendszer engedélyek lekérése} }{17}{subsection.0.3.1}%
\contentsline {subsubsection}{ {Paraméterek} }{17}{section*.17}%
\contentsline {subsubsection}{ {Kérés fejléce} }{17}{section*.18}%
\contentsline {subsubsection}{ {Válasz kódok} }{17}{section*.19}%
\contentsline {subsubsection}{ {Válasz fejléce} }{17}{section*.20}%
\contentsline {subsubsection}{ {Válasz} }{17}{section*.21}%
\contentsline {subsection}{\numberline {0.3.2} {Helyi engedélyek lekérése} }{18}{subsection.0.3.2}%
\contentsline {subsubsection}{ {Paraméterek} }{18}{section*.22}%
\contentsline {subsubsection}{ {Kérés fejléce} }{18}{section*.23}%
\contentsline {subsubsection}{ {Válasz kódok} }{18}{section*.24}%
\contentsline {subsubsection}{ {Válasz fejléce} }{18}{section*.25}%
\contentsline {subsubsection}{ {Válasz} }{18}{section*.26}%
\contentsline {subsection}{\numberline {0.3.3} {Helyi engedély megadása} }{19}{subsection.0.3.3}%
\contentsline {subsubsection}{ {Paraméterek} }{19}{section*.27}%
\contentsline {subsubsection}{ {Kérés fejléce} }{19}{section*.28}%
\contentsline {subsubsection}{ {Válasz kódok} }{19}{section*.29}%
\contentsline {subsection}{\numberline {0.3.4} {Helyi engedély törlése} }{19}{subsection.0.3.4}%
\contentsline {subsubsection}{ {Paraméterek} }{19}{section*.30}%
\contentsline {subsubsection}{ {Kérés fejléce} }{20}{section*.31}%
\contentsline {subsubsection}{ {Válasz kódok} }{20}{section*.32}%
\contentsline {subsection}{\numberline {0.3.5} {Rendszer engedély megadása} }{20}{subsection.0.3.5}%
\contentsline {subsubsection}{ {Paraméterek} }{20}{section*.33}%
\contentsline {subsubsection}{ {Kérés fejléce} }{20}{section*.34}%
\contentsline {subsubsection}{ {Válasz kódok} }{20}{section*.35}%
\contentsline {subsection}{\numberline {0.3.6} {Rendszer engedély törlése} }{21}{subsection.0.3.6}%
\contentsline {subsubsection}{ {Paraméterek} }{21}{section*.36}%
\contentsline {subsubsection}{ {Kérés fejléce} }{21}{section*.37}%
\contentsline {subsubsection}{ {Válasz kódok} }{21}{section*.38}%
\contentsline {section}{\numberline {0.4} {Cikkek} }{21}{section.0.4}%
\contentsline {subsection}{\numberline {0.4.1} {Cikkek lekérése} }{21}{subsection.0.4.1}%
\contentsline {subsubsection}{ {Paraméterek} }{22}{section*.39}%
\contentsline {subsubsection}{ {Kérés fejléce} }{22}{section*.40}%
\contentsline {subsubsection}{ {Válasz kódok} }{22}{section*.41}%
\contentsline {subsubsection}{ {Válasz fejléce} }{22}{section*.42}%
\contentsline {subsubsection}{ {Válasz} }{22}{section*.43}%
\contentsline {subsection}{\numberline {0.4.2} {Tárgy azonosítójának változtatása} }{22}{subsection.0.4.2}%
\contentsline {subsubsection}{ {Kérés fejléce} }{23}{section*.44}%
\contentsline {subsubsection}{ {Kérés} }{23}{section*.45}%
\contentsline {subsubsection}{ {Válasz kódok} }{23}{section*.46}%
\contentsline {subsection}{\numberline {0.4.3} {Cikk lekérése} }{23}{subsection.0.4.3}%
\contentsline {subsubsection}{ {Paraméterek} }{23}{section*.47}%
\contentsline {subsubsection}{ {Kérés fejléce} }{23}{section*.48}%
\contentsline {subsubsection}{ {Válasz kódok} }{24}{section*.49}%
\contentsline {subsubsection}{ {Válasz fejléce} }{24}{section*.50}%
\contentsline {subsubsection}{ {Válasz} }{24}{section*.51}%
\contentsline {subsection}{\numberline {0.4.4} {Cikk módosítása, létrehozása} }{24}{subsection.0.4.4}%
\contentsline {subsubsection}{ {Paraméterek} }{24}{section*.52}%
\contentsline {subsubsection}{ {Kérés fejléce} }{25}{section*.53}%
\contentsline {subsubsection}{ {Kérés} }{25}{section*.54}%
\contentsline {subsubsection}{ {Válasz kódok} }{25}{section*.55}%
\contentsline {subsection}{\numberline {0.4.5} {Cikk törlése} }{25}{subsection.0.4.5}%
\contentsline {subsubsection}{ {Paraméterek} }{25}{section*.56}%
\contentsline {subsubsection}{ {Kérés fejléce} }{25}{section*.57}%
\contentsline {subsubsection}{ {Válasz kódok} }{26}{section*.58}%
\contentsline {section}{\numberline {0.5} {Limit} }{26}{section.0.5}%
\contentsline {subsection}{\numberline {0.5.1} {Raktár limit} }{26}{subsection.0.5.1}%
\contentsline {subsubsection}{ {Paraméterek} }{26}{section*.59}%
\contentsline {subsubsection}{ {Kérés fejléce} }{26}{section*.60}%
\contentsline {subsubsection}{ {Válasz kódok} }{26}{section*.61}%
\contentsline {subsubsection}{ {Válasz fejléce} }{27}{section*.62}%
\contentsline {subsubsection}{ {Válasz} }{27}{section*.63}%
\contentsline {subsection}{\numberline {0.5.2} {Raktár limitjének módosítása} }{27}{subsection.0.5.2}%
\contentsline {subsubsection}{ {Paraméterek} }{27}{section*.64}%
\contentsline {subsubsection}{ {Kérés fejléce} }{27}{section*.65}%
\contentsline {subsubsection}{ {Kérés} }{28}{section*.66}%
\contentsline {subsubsection}{ {Válasz kódok} }{28}{section*.67}%
\contentsline {subsection}{\numberline {0.5.3} {Raktár kapacitás} }{28}{subsection.0.5.3}%
\contentsline {subsubsection}{ {Paraméterek} }{28}{section*.68}%
\contentsline {subsubsection}{ {Kérés fejléce} }{28}{section*.69}%
\contentsline {subsubsection}{ {Válasz kódok} }{29}{section*.70}%
\contentsline {subsubsection}{ {Válasz fejléce} }{29}{section*.71}%
\contentsline {subsubsection}{ {Válasz} }{29}{section*.72}%
\contentsline {section}{\numberline {0.6} {Műveletek} }{29}{section.0.6}%
\contentsline {subsection}{\numberline {0.6.1} {Műveletek lekérése} }{29}{subsection.0.6.1}%
\contentsline {subsubsection}{ {Paraméterek} }{30}{section*.73}%
\contentsline {subsubsection}{ {Kérés fejléce} }{30}{section*.74}%
\contentsline {subsubsection}{ {Válasz kódok} }{30}{section*.75}%
\contentsline {subsubsection}{ {Válasz fejléce} }{30}{section*.76}%
\contentsline {subsubsection}{ {Válasz} }{30}{section*.77}%
\contentsline {subsection}{\numberline {0.6.2} {Művelet azonosítójának változtatása} }{31}{subsection.0.6.2}%
\contentsline {subsubsection}{ {Paraméterek} }{31}{section*.78}%
\contentsline {subsubsection}{ {Kérés fejléce} }{31}{section*.79}%
\contentsline {subsubsection}{ {Kérés} }{31}{section*.80}%
\contentsline {subsubsection}{ {Válasz kódok} }{31}{section*.81}%
\contentsline {subsection}{\numberline {0.6.3} {Művelet lekérése} }{32}{subsection.0.6.3}%
\contentsline {subsubsection}{ {Paraméterek} }{32}{section*.82}%
\contentsline {subsubsection}{ {Kérés fejléce} }{32}{section*.83}%
\contentsline {subsubsection}{ {Válasz kódok} }{32}{section*.84}%
\contentsline {subsubsection}{ {Válasz fejléce} }{32}{section*.85}%
\contentsline {subsubsection}{ {Válasz} }{33}{section*.86}%
\contentsline {subsection}{\numberline {0.6.4} {Művelet létrehozása} }{33}{subsection.0.6.4}%
\contentsline {subsubsection}{ {Paraméterek} }{33}{section*.87}%
\contentsline {subsubsection}{ {Kérés fejléce} }{34}{section*.88}%
\contentsline {subsubsection}{ {Kérés} }{34}{section*.89}%
\contentsline {subsubsection}{ {Válasz kódok} }{34}{section*.90}%
\contentsline {subsection}{\numberline {0.6.5} {Művelet visszaigazolása és törlése} }{34}{subsection.0.6.5}%
\contentsline {subsubsection}{ {Paraméterek} }{34}{section*.91}%
\contentsline {subsubsection}{ {Kérés fejléce} }{34}{section*.92}%
\contentsline {subsubsection}{ {Kérés} }{35}{section*.93}%
\contentsline {subsubsection}{ {Válasz kódok} }{35}{section*.94}%
\contentsline {section}{\numberline {0.7} {Keresés} }{35}{section.0.7}%
\contentsline {subsection}{\numberline {0.7.1} {Keresés} }{35}{subsection.0.7.1}%
\contentsline {subsubsection}{ {Paraméterek} }{35}{section*.95}%
\contentsline {subsubsection}{ {Kérés fejléce} }{35}{section*.96}%
\contentsline {subsubsection}{ {Válasz kódok} }{36}{section*.97}%
\contentsline {subsubsection}{ {Válasz fejléce} }{36}{section*.98}%
\contentsline {subsubsection}{ {Válasz} }{36}{section*.99}%
\contentsline {section}{\numberline {0.8} {Raktárak} }{36}{section.0.8}%
\contentsline {subsection}{\numberline {0.8.1} {Raktárak lekérése} }{36}{subsection.0.8.1}%
\contentsline {subsubsection}{ {Paraméterek} }{37}{section*.100}%
\contentsline {subsubsection}{ {Kérés fejléce} }{37}{section*.101}%
\contentsline {subsubsection}{ {Válasz kódok} }{37}{section*.102}%
\contentsline {subsubsection}{ {Válasz fejléce} }{37}{section*.103}%
\contentsline {subsubsection}{ {Válasz} }{37}{section*.104}%
\contentsline {subsection}{\numberline {0.8.2} {Raktár azonosítójának változtatása} }{38}{subsection.0.8.2}%
\contentsline {subsubsection}{ {Paraméterek} }{38}{section*.105}%
\contentsline {subsubsection}{ {Kérés fejléce} }{38}{section*.106}%
\contentsline {subsubsection}{ {Kérés} }{38}{section*.107}%
\contentsline {subsubsection}{ {Válasz kódok} }{38}{section*.108}%
\contentsline {subsection}{\numberline {0.8.3} {Raktár lekérése} }{39}{subsection.0.8.3}%
\contentsline {subsubsection}{ {Paraméterek} }{39}{section*.109}%
\contentsline {subsubsection}{ {Kérés fejléce} }{39}{section*.110}%
\contentsline {subsubsection}{ {Válasz kódok} }{39}{section*.111}%
\contentsline {subsubsection}{ {Válasz fejléce} }{39}{section*.112}%
\contentsline {subsubsection}{ {Válasz} }{39}{section*.113}%
\contentsline {subsection}{\numberline {0.8.4} {Raktárak módosítása, létrehozása} }{40}{subsection.0.8.4}%
\contentsline {subsubsection}{ {Paraméterek} }{40}{section*.114}%
\contentsline {subsubsection}{ {Kérés fejléce} }{40}{section*.115}%
\contentsline {subsubsection}{ {Kérés} }{40}{section*.116}%
\contentsline {subsubsection}{ {Válasz kódok} }{40}{section*.117}%
\contentsline {subsection}{\numberline {0.8.5} {Raktár törlése} }{41}{subsection.0.8.5}%
\contentsline {subsubsection}{ {Paraméterek} }{41}{section*.118}%
\contentsline {subsubsection}{ {Kérés fejléce} }{41}{section*.119}%
\contentsline {subsubsection}{ {Válasz kódok} }{41}{section*.120}%
\contentsline {subsection}{\numberline {0.8.6} {Keresés a raktárban} }{41}{subsection.0.8.6}%
\contentsline {subsubsection}{ {Paraméterek} }{42}{section*.121}%
\contentsline {subsubsection}{ {Kérés fejléce} }{42}{section*.122}%
\contentsline {subsubsection}{ {Válasz kódok} }{42}{section*.123}%
\contentsline {subsubsection}{ {Válasz fejléce} }{42}{section*.124}%
\contentsline {subsubsection}{ {Válasz} }{42}{section*.125}%
\contentsline {section}{\numberline {0.9} {Egységek} }{43}{section.0.9}%
\contentsline {subsection}{\numberline {0.9.1} {Egységek lekérése} }{43}{subsection.0.9.1}%
\contentsline {subsubsection}{ {Paraméterek} }{43}{section*.126}%
\contentsline {subsubsection}{ {Kérés fejléce} }{43}{section*.127}%
\contentsline {subsubsection}{ {Válasz kódok} }{43}{section*.128}%
\contentsline {subsubsection}{ {Válasz fejléce} }{43}{section*.129}%
\contentsline {subsubsection}{ {Válasz} }{44}{section*.130}%
\contentsline {subsection}{\numberline {0.9.2} {Egység azonosítójának változtatása} }{44}{subsection.0.9.2}%
\contentsline {subsubsection}{ {Kérés fejléce} }{44}{section*.131}%
\contentsline {subsubsection}{ {Kérés} }{44}{section*.132}%
\contentsline {subsubsection}{ {Válasz kódok} }{44}{section*.133}%
\contentsline {subsection}{\numberline {0.9.3} {Egység lekérése} }{45}{subsection.0.9.3}%
\contentsline {subsubsection}{ {Paraméterek} }{45}{section*.134}%
\contentsline {subsubsection}{ {Kérés fejléce} }{45}{section*.135}%
\contentsline {subsubsection}{ {Válasz kódok} }{45}{section*.136}%
\contentsline {subsubsection}{ {Válasz fejléce} }{45}{section*.137}%
\contentsline {subsubsection}{ {Válasz} }{45}{section*.138}%
\contentsline {subsection}{\numberline {0.9.4} {Egységek módosítása, létrehozása} }{46}{subsection.0.9.4}%
\contentsline {subsubsection}{ {Paraméterek} }{46}{section*.139}%
\contentsline {subsubsection}{ {Kérés fejléce} }{46}{section*.140}%
\contentsline {subsubsection}{ {Kérés} }{46}{section*.141}%
\contentsline {subsubsection}{ {Válasz kódok} }{46}{section*.142}%
\contentsline {subsection}{\numberline {0.9.5} {Egység törlése.} }{47}{subsection.0.9.5}%
\contentsline {subsubsection}{ {Paraméterek} }{47}{section*.143}%
\contentsline {subsubsection}{ {Kérés fejléce} }{47}{section*.144}%
\contentsline {subsubsection}{ {Válasz kódok} }{47}{section*.145}%
\contentsline {section}{\numberline {0.10} {Felhasználók} }{47}{section.0.10}%
\contentsline {subsection}{\numberline {0.10.1} {Felhasználók lekérése} }{47}{subsection.0.10.1}%
\contentsline {subsubsection}{ {Paraméterek} }{48}{section*.146}%
\contentsline {subsubsection}{ {Kérés fejléce} }{48}{section*.147}%
\contentsline {subsubsection}{ {Válasz kódok} }{48}{section*.148}%
\contentsline {subsubsection}{ {Válasz fejléce} }{48}{section*.149}%
\contentsline {subsubsection}{ {Válasz} }{48}{section*.150}%
\contentsline {subsection}{\numberline {0.10.2} {Felhasználó azonosítójának változtatása} }{49}{subsection.0.10.2}%
\contentsline {subsubsection}{ {Kérés fejléce} }{49}{section*.151}%
\contentsline {subsubsection}{ {Kérés} }{49}{section*.152}%
\contentsline {subsubsection}{ {Válasz kódok} }{49}{section*.153}%
\contentsline {subsection}{\numberline {0.10.3} {Felhasználó lekérése} }{49}{subsection.0.10.3}%
\contentsline {subsubsection}{ {Paraméterek} }{50}{section*.154}%
\contentsline {subsubsection}{ {Kérés fejléce} }{50}{section*.155}%
\contentsline {subsubsection}{ {Válasz kódok} }{50}{section*.156}%
\contentsline {subsubsection}{ {Válasz fejléce} }{50}{section*.157}%
\contentsline {subsubsection}{ {Válasz} }{50}{section*.158}%
\contentsline {subsection}{\numberline {0.10.4} {Felhasználók módosítása, létrehozása} }{50}{subsection.0.10.4}%
\contentsline {subsubsection}{ {Paraméterek} }{50}{section*.159}%
\contentsline {subsubsection}{ {Kérés fejléce} }{51}{section*.160}%
\contentsline {subsubsection}{ {Kérés} }{51}{section*.161}%
\contentsline {subsubsection}{ {Válasz kódok} }{51}{section*.162}%
\contentsline {subsection}{\numberline {0.10.5} {Felhasználó törlése} }{51}{subsection.0.10.5}%
\contentsline {subsubsection}{ {Paraméterek} }{51}{section*.163}%
\contentsline {subsubsection}{ {Kérés fejléce} }{51}{section*.164}%
\contentsline {subsubsection}{ {Válasz kódok} }{52}{section*.165}%
\contentsline {section}{\numberline {0.11} {Telephelyek} }{52}{section.0.11}%
\contentsline {subsection}{\numberline {0.11.1} {Telephelyek lekérése} }{52}{subsection.0.11.1}%
\contentsline {subsubsection}{ {Paraméterek} }{52}{section*.166}%
\contentsline {subsubsection}{ {Kérés fejléce} }{52}{section*.167}%
\contentsline {subsubsection}{ {Válasz kódok} }{52}{section*.168}%
\contentsline {subsubsection}{ {Válasz fejléce} }{53}{section*.169}%
\contentsline {subsubsection}{ {Válasz} }{53}{section*.170}%
\contentsline {subsection}{\numberline {0.11.2} {Telephely azonosítójának változtatása} }{53}{subsection.0.11.2}%
\contentsline {subsubsection}{ {Kérés fejléce} }{53}{section*.171}%
\contentsline {subsubsection}{ {Kérés} }{53}{section*.172}%
\contentsline {subsubsection}{ {Válasz kódok} }{54}{section*.173}%
\contentsline {subsection}{\numberline {0.11.3} {Telephely lekérése} }{54}{subsection.0.11.3}%
\contentsline {subsubsection}{ {Paraméterek} }{54}{section*.174}%
\contentsline {subsubsection}{ {Kérés fejléce} }{54}{section*.175}%
\contentsline {subsubsection}{ {Válasz kódok} }{54}{section*.176}%
\contentsline {subsubsection}{ {Válasz fejléce} }{54}{section*.177}%
\contentsline {subsubsection}{ {Válasz} }{55}{section*.178}%
\contentsline {subsection}{\numberline {0.11.4} {Telephely módosítása, létrehozása} }{55}{subsection.0.11.4}%
\contentsline {subsubsection}{ {Paraméterek} }{55}{section*.179}%
\contentsline {subsubsection}{ {Kérés fejléce} }{55}{section*.180}%
\contentsline {subsubsection}{ {Kérés} }{55}{section*.181}%
\contentsline {subsubsection}{ {Válasz kódok} }{56}{section*.182}%
\contentsline {subsection}{\numberline {0.11.5} {Telephely törlése} }{56}{subsection.0.11.5}%
\contentsline {subsubsection}{ {Paraméterek} }{56}{section*.183}%
\contentsline {subsubsection}{ {Kérés fejléce} }{56}{section*.184}%
\contentsline {subsubsection}{ {Válasz kódok} }{56}{section*.185}%
\contentsline {subsection}{\numberline {0.11.6} {Keresés a telephelyen} }{57}{subsection.0.11.6}%
\contentsline {subsubsection}{ {Paraméterek} }{57}{section*.186}%
\contentsline {subsubsection}{ {Kérés fejléce} }{57}{section*.187}%
\contentsline {subsubsection}{ {Válasz kódok} }{57}{section*.188}%
\contentsline {subsubsection}{ {Válasz fejléce} }{57}{section*.189}%
\contentsline {subsubsection}{ {Válasz} }{58}{section*.190}%
\contentsline {section}{\numberline {0.12} {Biztonsági mentés} }{58}{section.0.12}%
\contentsline {subsection}{\numberline {0.12.1} {Mentés készítése} }{58}{subsection.0.12.1}%
\contentsline {subsubsection}{ {Kérés fejléce} }{58}{section*.191}%
\contentsline {subsubsection}{ {Válasz kódok} }{58}{section*.192}%
\contentsline {subsubsection}{ {Válasz fejléce} }{58}{section*.193}%
\contentsline {subsubsection}{ {Válasz} }{59}{section*.194}%
\contentsline {subsection}{\numberline {0.12.2} {Mentés visszaállítása} }{59}{subsection.0.12.2}%
\contentsline {subsubsection}{ {Kérés fejléce} }{59}{section*.195}%
\contentsline {subsubsection}{ {Kérés} }{59}{section*.196}%
\contentsline {subsubsection}{ {Válasz kódok} }{59}{section*.197}%
