\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1} {API Típusok} }{7}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Unit}{7}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}UnitPutRequest}{7}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Item}{7}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}ItemPutRequest}{7}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Warehouse}{7}{subsection.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}WarehousePutRequest}{8}{subsection.0.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}Storage}{8}{subsection.0.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.8}StoragePutRequest}{8}{subsection.0.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.9}User}{8}{subsection.0.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.10}UserPutRequest}{8}{subsection.0.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.11}OperationItem}{9}{subsection.0.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.12}Operation}{9}{subsection.0.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.13}OperationItemRequest}{9}{subsection.0.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.14}OperationRequest}{10}{subsection.0.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.15}OperationCommit}{10}{subsection.0.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.16}MoveRequest}{10}{subsection.0.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.17}LoginRequest}{10}{subsection.0.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.18}LoginResponse}{10}{subsection.0.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.19}RenewResponse}{10}{subsection.0.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.20}UserinfoResponse}{11}{subsection.0.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.21}StorageLimit}{11}{subsection.0.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.22}StorageLimitPutRequest}{11}{subsection.0.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.23}StorageCapacity}{11}{subsection.0.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.24}ItemStack}{11}{subsection.0.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.25}ItemDB}{12}{subsection.0.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.26}ItemStackDB}{12}{subsection.0.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.27}StorageLimitDB}{12}{subsection.0.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.28}WarehouseDB}{12}{subsection.0.1.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.29}StorageDB}{13}{subsection.0.1.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.30}LocalAuthorizationDB}{13}{subsection.0.1.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.31}UserDB}{13}{subsection.0.1.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.32}DB}{13}{subsection.0.1.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2} {Hitelesítés} }{14}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1} {Felhasználó bejelentkeztetése} }{14}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{14}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{14}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés} }{14}{section*.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{authentication.auth.request.json}{14}{lstlisting.0.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz} }{14}{section*.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{authentication.auth.response.json}{14}{lstlisting.0.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2} {Token megújítása} }{15}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz fejléce} }{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz} }{15}{section*.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{authentication.renew.response.json}{15}{lstlisting.0.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3} {Token törlése} }{15}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4} {A bejelentkezett felhasználó információinak lekérése} }{16}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{16}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{16}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz fejléce} }{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz} }{16}{section*.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{authentication.userinfo.response.json}{16}{lstlisting.0.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3} {Jogosultságok} }{17}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1} {Rendszer engedélyek lekérése} }{17}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz fejléce} }{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz} }{17}{section*.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{authorization.system.response.json}{17}{lstlisting.0.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2} {Helyi engedélyek lekérése} }{18}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{18}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{18}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz fejléce} }{18}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz} }{18}{section*.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{authorization.local.response.json}{18}{lstlisting.0.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3} {Helyi engedély megadása} }{19}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{19}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{19}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{19}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4} {Helyi engedély törlése} }{19}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{19}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{20}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{20}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5} {Rendszer engedély megadása} }{20}{subsection.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{20}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{20}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{20}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6} {Rendszer engedély törlése} }{21}{subsection.0.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{21}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{21}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{21}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4} {Cikkek} }{21}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1} {Cikkek lekérése} }{21}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{22}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{22}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{22}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz fejléce} }{22}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz} }{22}{section*.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{items.list.response.json}{22}{lstlisting.0.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2} {Tárgy azonosítójának változtatása} }{22}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{23}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés} }{23}{section*.45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{items.move.request.json}{23}{lstlisting.0.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{23}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3} {Cikk lekérése} }{23}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{23}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{23}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{24}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz fejléce} }{24}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz} }{24}{section*.51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{items.get.response.json}{24}{lstlisting.0.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4} {Cikk módosítása, létrehozása} }{24}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{24}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{25}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés} }{25}{section*.54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{items.put.request.json}{25}{lstlisting.0.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{25}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5} {Cikk törlése} }{25}{subsection.0.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{25}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{25}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{26}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5} {Limit} }{26}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1} {Raktár limit} }{26}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{26}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{26}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{26}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz fejléce} }{27}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz} }{27}{section*.63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{limits.list.response.json}{27}{lstlisting.0.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2} {Raktár limitjének módosítása} }{27}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{27}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{27}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés} }{28}{section*.66}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{limits.put.request.json}{28}{lstlisting.0.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{28}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3} {Raktár kapacitás} }{28}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{28}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{28}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{29}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz fejléce} }{29}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz} }{29}{section*.72}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{capacity.response.json}{29}{lstlisting.0.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6} {Műveletek} }{29}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1} {Műveletek lekérése} }{29}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{30}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{30}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{30}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz fejléce} }{30}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz} }{30}{section*.77}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{operations.list.response.json}{30}{lstlisting.0.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2} {Művelet azonosítójának változtatása} }{31}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{31}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{31}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés} }{31}{section*.80}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{operations.move.request.json}{31}{lstlisting.0.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{31}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3} {Művelet lekérése} }{32}{subsection.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{32}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{32}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{32}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz fejléce} }{32}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz} }{33}{section*.86}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{operations.get.response.json}{33}{lstlisting.0.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.4} {Művelet létrehozása} }{33}{subsection.0.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{33}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{34}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés} }{34}{section*.89}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{operations.put.request.json}{34}{lstlisting.0.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{34}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.5} {Művelet visszaigazolása és törlése} }{34}{subsection.0.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{34}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{34}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés} }{35}{section*.93}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{operations.delete.request.json}{35}{lstlisting.0.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{35}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7} {Keresés} }{35}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1} {Keresés} }{35}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{35}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{35}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{36}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz fejléce} }{36}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz} }{36}{section*.99}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{search.response.json}{36}{lstlisting.0.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8} {Raktárak} }{36}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1} {Raktárak lekérése} }{36}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{37}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{37}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{37}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz fejléce} }{37}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz} }{37}{section*.104}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{storages.list.response.json}{37}{lstlisting.0.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2} {Raktár azonosítójának változtatása} }{38}{subsection.0.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{38}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{38}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés} }{38}{section*.107}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{storages.move.request.json}{38}{lstlisting.0.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{38}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.3} {Raktár lekérése} }{39}{subsection.0.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{39}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{39}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{39}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz fejléce} }{39}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz} }{39}{section*.113}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{storages.get.response.json}{39}{lstlisting.0.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.4} {Raktárak módosítása, létrehozása} }{40}{subsection.0.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{40}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{40}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés} }{40}{section*.116}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{storages.put.request.json}{40}{lstlisting.0.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{40}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.5} {Raktár törlése} }{41}{subsection.0.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{41}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{41}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{41}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.6} {Keresés a raktárban} }{41}{subsection.0.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{42}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{42}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{42}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz fejléce} }{42}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz} }{42}{section*.125}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{storages.search.response.json}{42}{lstlisting.0.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9} {Egységek} }{43}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1} {Egységek lekérése} }{43}{subsection.0.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{43}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{43}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{43}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz fejléce} }{43}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz} }{44}{section*.130}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{units.list.response.json}{44}{lstlisting.0.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.2} {Egység azonosítójának változtatása} }{44}{subsection.0.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{44}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés} }{44}{section*.132}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{units.move.request.json}{44}{lstlisting.0.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{44}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.3} {Egység lekérése} }{45}{subsection.0.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{45}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{45}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{45}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz fejléce} }{45}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz} }{45}{section*.138}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{units.get.response.json}{45}{lstlisting.0.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.4} {Egységek módosítása, létrehozása} }{46}{subsection.0.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{46}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{46}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés} }{46}{section*.141}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{units.put.request.json}{46}{lstlisting.0.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{46}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.5} {Egység törlése.} }{47}{subsection.0.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{47}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{47}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{47}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10} {Felhasználók} }{47}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.1} {Felhasználók lekérése} }{47}{subsection.0.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{48}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{48}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{48}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz fejléce} }{48}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz} }{48}{section*.150}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{users.list.response.json}{48}{lstlisting.0.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.2} {Felhasználó azonosítójának változtatása} }{49}{subsection.0.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{49}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés} }{49}{section*.152}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{users.move.request.json}{49}{lstlisting.0.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{49}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.3} {Felhasználó lekérése} }{49}{subsection.0.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{50}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{50}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{50}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz fejléce} }{50}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz} }{50}{section*.158}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{users.get.response.json}{50}{lstlisting.0.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.4} {Felhasználók módosítása, létrehozása} }{50}{subsection.0.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{50}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{51}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés} }{51}{section*.161}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{users.put.request.json}{51}{lstlisting.0.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{51}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.5} {Felhasználó törlése} }{51}{subsection.0.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{51}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{51}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{52}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.11} {Telephelyek} }{52}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.1} {Telephelyek lekérése} }{52}{subsection.0.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{52}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{52}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{52}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz fejléce} }{53}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz} }{53}{section*.170}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{warehouses.list.response.json}{53}{lstlisting.0.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.2} {Telephely azonosítójának változtatása} }{53}{subsection.0.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{53}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés} }{53}{section*.172}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{warehouses.move.request.json}{53}{lstlisting.0.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{54}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.3} {Telephely lekérése} }{54}{subsection.0.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{54}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{54}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{54}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz fejléce} }{54}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz} }{55}{section*.178}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{warehouses.get.response.json}{55}{lstlisting.0.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.4} {Telephely módosítása, létrehozása} }{55}{subsection.0.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{55}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{55}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés} }{55}{section*.181}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{warehouses.put.request.json}{55}{lstlisting.0.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{56}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.5} {Telephely törlése} }{56}{subsection.0.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{56}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{56}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{56}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.6} {Keresés a telephelyen} }{57}{subsection.0.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Paraméterek} }{57}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{57}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{57}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz fejléce} }{57}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz} }{58}{section*.190}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{warehouses.search.response.json}{58}{lstlisting.0.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.12} {Biztonsági mentés} }{58}{section.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.1} {Mentés készítése} }{58}{subsection.0.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{58}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{58}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz fejléce} }{58}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz} }{59}{section*.194}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{db.example.json}{59}{lstlisting.0.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.2} {Mentés visszaállítása} }{59}{subsection.0.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés fejléce} }{59}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Kérés} }{59}{section*.196}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{db.example.json}{59}{lstlisting.0.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Válasz kódok} }{59}{section*.197}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{59}
