\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Konzultációs lap}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} {Munka} }{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} {Munkamegosztás} }{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pék Gergő}{14}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kiss Kolos}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Garai Nándor}{14}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Munka folyamata}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Használt fejlesztői eszközök}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3} {API Könyvtár Dokumentáció} }{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} {Kapcsolat kezelés} }{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1} {Kapcsolódás a szerverhez} }{18}{subsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/connection.connect.java}{18}{lstlisting.3.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2} {Kijelentkezés} }{18}{subsection.3.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/connection.logout.java}{18}{lstlisting.3.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2} {Egységek kezelése} }{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1} {Egység osztály} }{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/unit.class.java}{19}{lstlisting.3.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2} {Egységek kezelése} }{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/unit.api.java}{19}{lstlisting.3.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3} {Felhasználók kezelése} }{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1} {Felhasználó osztály} }{20}{subsection.3.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/user.class.java}{20}{lstlisting.3.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2} {Felhasználók kezelése} }{20}{subsection.3.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/user.api.java}{20}{lstlisting.3.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3} {Felhasználók engedélyeinek kezelése} }{21}{subsection.3.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/authorization.api.java}{21}{lstlisting.3.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4} {Telephelyek kezelése} }{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1} {Telephely osztály} }{21}{subsection.3.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/warehouse.class.java}{21}{lstlisting.3.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2} {Telephelyek kezelése} }{22}{subsection.3.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/warehouse.api.java}{22}{lstlisting.3.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5} {Raktárak kezelése} }{22}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1} {Raktár osztály} }{22}{subsection.3.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/storage.class.java}{22}{lstlisting.3.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2} {Raktárak kezelése} }{23}{subsection.3.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/storage.api.java}{23}{lstlisting.3.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6} {Cikkek kezelése} }{24}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1} {Cikk osztály} }{24}{subsection.3.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/item.class.java}{24}{lstlisting.3.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2} {Cikkek kezelése} }{24}{subsection.3.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/item.api.java}{24}{lstlisting.3.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7} {Műveletek kezelése} }{25}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1} {Művelet osztály} }{25}{subsection.3.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/operation.class.java}{25}{lstlisting.3.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2} {Műveletek kezelése} }{25}{subsection.3.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/operation.api.java}{25}{lstlisting.3.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8} {Keresés} }{26}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1} { {\ttfamily  ItemStack}  osztály} }{26}{subsection.3.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/search.class.java}{26}{lstlisting.3.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2} {Keresés} }{26}{subsection.3.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/search.api.java}{26}{lstlisting.3.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4} {Kód Dokumentáció} }{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} {Felépítés} }{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2} {Adatbázis} }{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1} {Áttekintés} }{29}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}untis}{31}{subsection.4.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/database.units.sql}{31}{lstlisting.4.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}item\_types}{31}{subsection.4.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/database.item\textunderscore types.sql}{31}{lstlisting.4.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}warehouses}{31}{subsection.4.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/database.warehouses.sql}{31}{lstlisting.4.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}storages}{32}{subsection.4.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/database.storages.sql}{32}{lstlisting.4.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}item\_stacks}{32}{subsection.4.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/database.item\textunderscore stacks.sql}{32}{lstlisting.4.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}storage\_limits}{33}{subsection.4.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/database.storage\textunderscore limits.sql}{33}{lstlisting.4.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}operations}{33}{subsection.4.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/database.operations.sql}{33}{lstlisting.4.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}operation\_items}{34}{subsection.4.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/database.operation\textunderscore items.sql}{34}{lstlisting.4.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}users}{34}{subsection.4.2.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/database.users.sql}{34}{lstlisting.4.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}authorization}{35}{subsection.4.2.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/database.authorization.sql}{35}{lstlisting.4.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}global\_authorization}{35}{subsection.4.2.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/database.global\textunderscore authorization.sql}{35}{lstlisting.4.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}authentication\_token}{36}{subsection.4.2.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/database.authentication\textunderscore token.sql}{36}{lstlisting.4.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.14}users\_view}{36}{subsection.4.2.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/database.users\textunderscore view.sql}{36}{lstlisting.4.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.15}authorization\_view}{36}{subsection.4.2.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/database.authorization\textunderscore view.sql}{36}{lstlisting.4.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.16}authentication\_token\_view}{37}{subsection.4.2.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/database.authentication\textunderscore token\textunderscore view.sql}{37}{lstlisting.4.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.17}warehouses\_view}{37}{subsection.4.2.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/database.warehouses\textunderscore view.sql}{37}{lstlisting.4.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.18}storages\_view}{37}{subsection.4.2.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/database.storages\textunderscore view.sql}{37}{lstlisting.4.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.19}item\_types\_view}{37}{subsection.4.2.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/database.item\textunderscore types\textunderscore view.sql}{37}{lstlisting.4.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.20}units\_view}{38}{subsection.4.2.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/database.units\textunderscore view.sql}{38}{lstlisting.4.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.21}operations\_view}{38}{subsection.4.2.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/database.operations\textunderscore view.sql}{38}{lstlisting.4.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.22}operation\_items\_view}{39}{subsection.4.2.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/database.operation\textunderscore items\textunderscore view.sql}{39}{lstlisting.4.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.23}item\_stacks\_view}{40}{subsection.4.2.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/database.item\textunderscore stacks\textunderscore view.sql}{40}{lstlisting.4.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3} {Api szerver} }{41}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1} {Felépítés} }{41}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Átirányítási réteg} }{41}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {API kezelő réteg} }{41}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Adatbázis kapcsolat réteg} }{41}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}ApiRouter.php}{42}{subsection.4.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/api.routing.route.php}{42}{lstlisting.4.-40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/api.routing.handle.php}{42}{lstlisting.4.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}APIUtils.php}{43}{subsection.4.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/api.apiutils.validate.php}{44}{lstlisting.4.-42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  {Osztálydiagramm} }}{45}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4} {DB.php} }{46}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5} {BaseTrait.php} }{46}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6} {Logger.php} }{46}{subsection.4.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/api.logger.php}{46}{lstlisting.4.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7} {Settings.php} }{47}{subsection.4.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/api.settings.php}{47}{lstlisting.4.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8} {Authentication.php} }{47}{subsection.4.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/api.authentication.php}{47}{lstlisting.4.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Web frontend}{48}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1} {Áttekintés} }{48}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Építés}{48}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3} {Template osztály} }{48}{subsection.4.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/web.template.js}{48}{lstlisting.4.-46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  {Osztálydiagramm} }}{49}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4} {View osztály} }{50}{subsection.4.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/web.view.js}{50}{lstlisting.4.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5} {ListView osztály} }{50}{subsection.4.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/web.listview.js}{50}{lstlisting.4.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6} {ListEditView osztály} }{51}{subsection.4.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/web.listeditview.js}{51}{lstlisting.4.-49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7} {SelectView osztály} }{51}{subsection.4.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/web.selectview.js}{51}{lstlisting.4.-50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8} {DialogView osztály} }{52}{subsection.4.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/web.dialogview.js}{52}{lstlisting.4.-51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9} {EditDialog osztály} }{52}{subsection.4.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/web.editdialog.js}{52}{lstlisting.4.-52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}API könyvtár}{53}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1} {Áttekintés} }{53}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2} {HTTPConnector osztály} }{53}{subsection.4.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/apilib.httpconnector.java}{53}{lstlisting.4.-53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6} {Asztali kliens} }{54}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1} {Bevezetés} }{54}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2} {Worker osztály} }{54}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3} {EasyInventoryDesktop osztály} }{54}{subsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  {Osztálydiagramm} }}{55}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4} {BasicView osztály} }{56}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5} {SelectView osztály} }{56}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6} {CardView osztály} }{56}{subsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7} {EditableView osztály} }{57}{subsection.4.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8} {LocalEditableView osztály} }{57}{subsection.4.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  {Osztálydiagramm} }}{58}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.9} {FormDialog osztály} }{59}{subsection.4.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.10} {EditDialog osztály} }{59}{subsection.4.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Mobil kliens}{60}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1} {Áttekintés} }{60}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2} {MainActivity osztály} }{60}{subsection.4.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/mobile.mainactivity.java}{60}{lstlisting.4.-54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}LoggedInActivity  {osztály} }{60}{subsection.4.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/mobile.loggedinactivity.java}{60}{lstlisting.4.-55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Worker  {osztály} }{61}{subsection.4.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/mobile.worker.java}{61}{lstlisting.4.-56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  {Osztálydiagramm} }}{62}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}BaseEditActivity  {osztály} }{63}{subsection.4.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/mobile.baseeditactivity.java}{63}{lstlisting.4.-57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}LocalEditActivity  {osztály} }{63}{subsection.4.7.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/mobile.localeditactivity.java}{63}{lstlisting.4.-58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  {Osztálydiagramm} }}{64}{figure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.7}PaginatedListActivity  {osztály} }{65}{subsection.4.7.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/mobile.paginatedlistactivity.java}{65}{lstlisting.4.-59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.8}BaseListActivity  {osztály} }{65}{subsection.4.7.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/mobile.baselistactivity.java}{65}{lstlisting.4.-60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  {Osztálydiagramm} }}{66}{figure.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.9}BaseListFragment  {osztály} }{67}{subsection.4.7.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/mobile.baselistfragment.java}{67}{lstlisting.4.-61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.10}LocalListFragment  {osztály} }{68}{subsection.4.7.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/mobile.locallistfragment.java}{68}{lstlisting.4.-62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  {Osztálydiagramm} }}{69}{figure.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.11}SelectableArrayAdapter  {osztály} }{70}{subsection.4.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8} {Dokumentáció} }{71}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1} {Áttekintés} }{71}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2} {Felhasználói dokumentáció} }{71}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3} {Kód dokumentáció} }{71}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4} {Teszt dokumentáció} }{71}{subsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5} {Kód beillesztő} }{72}{subsection.4.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6} {Építés} }{72}{subsection.4.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5} {Teszt Dokumentáció} }{73}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} {API szerver} }{74}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1} {Áttekintés} }{74}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2} {E2E tesztek} }{74}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2} {Web frontend} }{75}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1} {Áttekintés} }{75}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2} {E2E tesztek} }{75}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3} {Asztali alkalmazás} }{76}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1} {Áttekintés} }{76}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2} {E2E tesztek} }{76}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3} {NodeMatcher osztály} }{77}{subsection.5.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generated/desktop.nodematcher.java}{77}{lstlisting.5.-63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{allWindowRoots}{77}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{descendants}{77}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{with}{78}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{withClass}{78}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{click}{78}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{replaceText}{78}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{screenshotWindow}{79}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4} {Mobil alkalmazás} }{80}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1} {Áttekintés} }{80}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2} {E2E tesztek} }{80}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6} {Felhasználói Dokumentáció} }{81}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1} {Bevezetés} }{82}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1} {Fogalmak} }{82}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Telephelyek}{82}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Raktárak}{82}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Műveletek}{83}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ {Hozzáadási művelet} }{83}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ {Eltávolítási művelet} }{83}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lot számok}{83}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Globális sorozat szám}{83}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gyártói sorozat szám}{84}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Telepítés}{85}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Server telepítés}{85}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Linux mint} }{85}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Más linux alapú rendszerek} }{85}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Windows}{86}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Asztali kliens telepítés}{86}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Mobil kliens telepítés}{86}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Adminisztráció}{87}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1} {Arhivált adatok törlése} }{87}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Eseménynapló kezelése}{87}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Eseménynapló megtekintése} }{88}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{-u,--user  {kapcsoló} }{88}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{-e, --error  {kapcsoló} }{88}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{-r, --rejected  {kapcsoló} }{88}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{-b, --bad  {kapcsoló} }{88}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{-s, --success  {kapcsoló} }{88}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{-v, --verbose  {kapcsoló} }{88}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ {Pédák} }{88}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Egy esemény megtekintése} }{89}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Eseménynapló törlése} }{89}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3} {Felhasználó kezelés} }{89}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Adminisztrátor létrehozása} }{89}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Felhasználó törlése} }{90}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Új jelszó adása} }{90}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4} {Engedélyek} }{90}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Rendszer engedélyek} }{91}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Helyi engedélyek} }{91}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5} {Beállítások} }{91}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Adatbázis beállítások} }{92}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Token lejárati idő} }{92}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Teszt token} }{92}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ {Naplózási beállítások} }{92}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Használat}{94}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Bejelentkezés}{94}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Felhasználó kezelés}{95}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Felhasználó hozzáadás}{95}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Felhasználó módosítás}{96}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Felhasználó engedélyek módosítása}{96}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Felhasználó törlés}{96}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Egység kezelés}{97}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Egység hozzáadás}{97}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Egység módosítás}{98}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Egység törlés}{98}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Árucikkek kezelése}{99}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Árucikk hozzáadás}{99}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Árucikk módosítás}{100}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Árucikk törlés}{100}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Telephely kezelés}{101}{subsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Telephely hozzáadás}{101}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Telephely módosítás}{102}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Telephely törlés}{102}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Raktár kezelés}{103}{subsection.6.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Raktár hozzáadás}{103}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Raktár módosítás}{104}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Raktár törlés}{104}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Raktár limitek}{104}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Műveletek}{105}{subsection.6.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Művelet hozzáadás}{105}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Művelet törlés}{105}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Művelet visszaigazolás}{105}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}Keresés}{106}{subsection.6.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Használati példák}{107}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Fatelep}{107}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Bevásárló központ}{108}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7} {Továbbfejlesztési lehetőségek} }{109}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1} {Adminisztráció} }{110}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1} {Integráció monitorozó rendszerekkel} }{110}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2} {Központi beléptető rendszer} }{110}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3} {Webhook-ok} }{110}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2} {Statisztika} }{110}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1} {Kördiagram telephely/raktár tartalmáról} }{110}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2} {Különböző raktárak/telephelyek összehasonlítása} }{111}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3} {Használat} }{111}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1} {Térkép a raktárról és benne a tárgyakról} }{111}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2} {Rendszeres művelet order} }{111}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3} {Mértékegység átváltás} }{111}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4} {Raktártípusok} }{112}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5} {Riasztás beállítás} }{112}{subsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6} {QR kód olvasó} }{112}{subsection.7.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8} {Felhasznált irodalom} }{113}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9} {Mellékletek} }{115}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Felhasznált könyvtárak}{116}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Online elérhetőség}{116}{section.9.2}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{116}
