# Easy-Inventory

./: Authentication.php  bemutató.pptx  install  search.css  startphp.bat
EasyInventoryMobile/app/: build.gradle
EasyInventoryMobile/app/src/androidTest/java/com/easyinventory/client/: AuthorizationTest.java  ItemsListTest.java  ItemsTest.java  LoginTest.java  OperationTest.java  PasswordChangeTest.java  ScreenshotTest.java  SearchTest.java  StorageLimitTest.java  StorageListTest.java  StorageTest.java  TestSuite.java  TestUtils.java  UnitListTest.java  UnitTest.java  UsersListTest.java  UsersTest.java  WarehouseListTest.java  WarehouseTest.java
EasyInventoryMobile/app/src/main/: AndroidManifest.xml
EasyInventoryMobile/app/src/main/java/com/easyinventory/client/: ActivityUtils.java  AndroidHTTPConnector.java  LoggedInActivity.java  MainActivity.java  Worker.java
EasyInventoryMobile/app/src/main/java/com/easyinventory/client/ui/: BaseEditActivity.java  BaseListActivity.java  BaseListFragment.java  FormattedException.java  LocalEditActivity.java  LocalListFragment.java  PaginatedListActivity.java  SelectableArrayAdapter.java  SpinnerAdapter.java  UIUtils.java
EasyInventoryMobile/app/src/main/java/com/easyinventory/client/ui/items/: ItemAdapter.java  ItemEditActivity.java  ItemListActivity.java  ItemsFragment.java
EasyInventoryMobile/app/src/main/java/com/easyinventory/client/ui/operations/: OperationAdapter.java  OperationEditActivity.java  OperationItemActivity.java  OperationItemAdapter.java  OperationViewActivity.java  OperationsFragment.java
EasyInventoryMobile/app/src/main/java/com/easyinventory/client/ui/profile/: PasswordChangeActivity.java  ProfileFragment.java
EasyInventoryMobile/app/src/main/java/com/easyinventory/client/ui/search/: ItemStackAdapter.java  SearchActivity.java  SearchFragment.java
EasyInventoryMobile/app/src/main/java/com/easyinventory/client/ui/settings/: SettingsFragment.java  SettingsViewModel.java
EasyInventoryMobile/app/src/main/res/drawable/: add.xml  authorizations.xml  capacity.xml  card_bg.xml  card_bg_end.xml  card_bg_selected.xml  card_bg_selected_end.xml  card_bg_selected_start.xml  card_bg_selected_start_end.xml  card_bg_start.xml  card_bg_start_end.xml  cross.xml  dark_card_bg.xml  dark_card_bg_end.xml  dark_card_bg_selected.xml  dark_card_bg_selected_end.xml  dark_card_bg_selected_start.xml  dark_card_bg_selected_start_end.xml  dark_card_bg_start.xml  dark_card_bg_start_end.xml  delete.xml  edit.xml  item.xml  limit.xml  local_authorizations.xml  logo.xml  next.xml  operations.xml  prev.xml  search.xml  storage.xml  tick.xml  user.xml  view.xml  warehouse.xml  warehouse_padded.xml
EasyInventoryMobile/app/src/main/res/layout/: activity_item_edit.xml  activity_list.xml  activity_main.xml  activity_operation_edit.xml  activity_operation_item_edit.xml  activity_operation_view.xml  activity_password_change.xml  activity_search.xml  activity_storage_edit.xml  activity_storage_limit_edit.xml  activity_storage_limits.xml  activity_unit_edit.xml  activity_user_authorizations.xml  activity_user_edit.xml  activity_warehouse_edit.xml  app_bar_logged_in.xml  appbar.xml  authorization_template.xml  confirm_popup.xml  content_logged_in.xml  edit_toolbar.xml  error_popup.xml  fragment_items.xml  fragment_operations.xml  fragment_profile.xml  fragment_search.xml  fragment_storages.xml  fragment_units.xml  fragment_users.xml  fragment_warehouses.xml  itemstack_template.xml  loading_popup.xml  nav_header_logged_in.xml  operation_item_template.xml  operation_template.xml  paginated_list.xml  pagination_buttons.xml  storage_limit_template.xml  storage_template.xml  unit_template.xml  (+2 more)
EasyInventoryMobile/app/src/main/res/menu/: activity_main_drawer.xml
EasyInventoryMobile/app/src/main/res/navigation/: mobile_navigation.xml
EasyInventoryMobile/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
EasyInventoryMobile/app/src/main/res/values-hu/: strings.xml
EasyInventoryMobile/app/src/main/res/values-night/: themes.xml
EasyInventoryMobile/app/src/test/java/com/easyinventory/client/: ExampleUnitTest.java
EasyInventoryMobile/gradle/: libs.versions.toml
EasyInventoryMobile/gradle/wrapper/: gradle-wrapper.properties
(+369 files in other folders)
