[versions]
agp = "8.7.2"
#noinspection GradleDependency
espressoContrib = "3.2.0"
junit = "4.13.2"
#noinspection GradleDependency
junitVersion = "1.1.5"
#noinspection GradleDependency
espressoCore = "3.5.1"
#noinspection GradleDependency
appcompat = "1.6.1"
#noinspection GradleDependency
material = "1.10.0"
#noinspection GradleDependency
activity = "1.8.0"
#noinspection GradleDependency
constraintlayout = "2.1.4"
#noinspection GradleDependency
lifecycleLivedataKtx = "2.6.1"
#noinspection GradleDependency
lifecycleViewmodelKtx = "2.6.1"
#noinspection GradleDependency
navigationFragment = "2.6.0"
#noinspection GradleDependency
navigationUi = "2.6.0"
okhttp = "4.12.0"
#noinspection GradleDependency
recyclerview = "1.3.0"
robolectric = "4.13"
swiperefreshlayout = "1.1.0"

[libraries]
espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espressoContrib" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

